#chr	pos	variation	variant_type	snp_id	clinical_significance	validation_status	function_class	gene	frequency
3	51840663	C>A,G,T	snv	16943		by-frequency;by-alfa;by-cluster			T:0.468301:2345:1000Genomes|C:0.305138:1176:ALSPAC|C:0.321303:365:Daghestan|C:0.356473:1597:Estonian|C:0.35:14:GENOME_DK|C:0.466387:65255:GnomAD|C:0.309619:309:GoNL|C:0.49856:1039:HGDP_Stanford|T:0.422833:800:HapMap|T:0.343686:1007:KOREAN|T:0.305131:559:Korea1K|C:0.381667:229:NorthernSweden|C:0.142857:8:PRJEB36033|C:0.449074:97:Qatari|C:0.328205:128:SGDP_PRJ|C:0.333333:16:Siberian|T:0.324581:5440:TOMMO|C:0.476146:126031:TOPMED|C:0.302859:1123:TWINSUK|T:0.266355:57:Vietnamese|C:0.379721:30481:ALFA
5	88565282	G>A,C,T	snv	324884		by-frequency;by-alfa;by-cluster	intron_variant;genic_downstream_transcript_variant	LINC00461	G:0.16599:831:1000Genomes|G:0.239751:924:ALSPAC|G:0.196303:223:Daghestan|G:0.197768:886:Estonian|G:0.35:14:GENOME_DK|G:0.186453:26134:GnomAD|G:0.231463:231:GoNL|G:0.154334:292:HapMap|G:0.251195:736:KOREAN|G:0.295:177:NorthernSweden|G:0.143519:31:Qatari|G:0.137931:72:SGDP_PRJ|G:0.12963:7:Siberian|G:0.241206:4043:TOMMO|G:0.181023:47915:TOPMED|G:0.256203:950:TWINSUK|G:0.285047:61:Vietnamese|G:0.200387:6414:ALFA
1	43606125	G>A,T	snv	618369		by-frequency;by-alfa;by-cluster	intron_variant	PTPRF	G:0.405059:2029:1000Genomes|G:0.285158:1099:ALSPAC|T:0.472843:296:Chileans|G:0.225446:1010:Estonian|G:0.425:17:GENOME_DK|G:0.327525:45826:GnomAD|G:0.316633:316:GoNL|G:0.396497:747:HapMap|G:0.272541:798:KOREAN|G:0.271834:498:Korea1K|G:0.271667:163:NorthernSweden|G:0.453704:98:Qatari|G:0.225738:107:SGDP_PRJ|G:0.240741:13:Siberian|G:0.337627:5659:TOMMO|G:0.348581:92266:TOPMED|G:0.283441:1051:TWINSUK|G:0.264151:56:Vietnamese|G:0.321021:41987:ALFA
12	89384460	T>C	snv	704084		by-frequency;by-alfa;by-cluster	non_coding_transcript_variant	LOC124902980	C:0.062617:314:1000Genomes|C:0.077841:300:ALSPAC|C:0.089732:402:Estonian|C:0.025:1:GENOME_DK|C:0.078346:10986:GnomAD|C:0.082164:82:GoNL|C:0.056622:118:HGDP_Stanford|C:0.041843:79:HapMap|C:0.035154:103:KOREAN|C:0.09:54:NorthernSweden|C:0.136364:12:PRJEB36033|C:0.087963:19:Qatari|T:0.467742:29:SGDP_PRJ|T:0.5:4:Siberian|C:0.012138:203:TOMMO|C:0.077695:20565:TOPMED|C:0.084951:315:TWINSUK|C:0.014019:3:Vietnamese|C:0.086216:17404:ALFA
4	111287728	C>T	snv	721093		by-frequency;by-alfa;by-cluster			T:0.048251:242:1000Genomes|T:0.018163:70:ALSPAC|T:0.014965:17:Daghestan|T:0.011384:51:Estonian|T:0.055236:7741:GnomAD|T:0.02505:25:GoNL|T:0.064417:21:HapMap|T:0.011294:33:KOREAN|T:0.013646:25:Korea1K|T:0.01:6:NorthernSweden|T:0.083333:18:Qatari|C:0.453125:29:SGDP_PRJ|T:0.004884:82:TOMMO|T:0.058113:15382:TOPMED|T:0.019417:72:TWINSUK|T:0.013889:3:Vietnamese|T:0.042765:1438:ALFA
12	89372108	A>G	snv	770081		by-frequency;by-alfa;by-cluster			G:0.121955:611:1000Genomes|G:0.108459:418:ALSPAC|G:0.108482:486:Estonian|G:0.05:2:GENOME_DK|G:0.130165:18247:GnomAD|G:0.109218:109:GoNL|G:0.134615:28:HapMap|G:0.034812:102:KOREAN|G:0.093333:56:NorthernSweden|G:0.138889:30:Qatari|A:0.47:47:SGDP_PRJ|A:0.5:6:Siberian|G:0.023144:388:TOMMO|G:0.134361:35564:TOPMED|G:0.107875:400:TWINSUK|G:0.014019:3:Vietnamese|G:0.12451:2352:ALFA
2	144949468	T>C	snv	786237		by-frequency;by-alfa;by-cluster	intron_variant	TEX41	C:0.04466:224:1000Genomes|C:0.000259:1:ALSPAC|C:0.046548:6521:GnomAD|C:0.057927:19:HapMap|C:0.018519:4:Qatari|T:0.4:4:SGDP_PRJ|C:0.04766:12615:TOPMED|C:0.000539:2:TWINSUK|C:0.033842:488:ALFA
14	98220431	G>A,C	snv	1257917		by-frequency;by-alfa;by-cluster	intron_variant	LOC105370656	G:0.361961:1813:1000Genomes|G:0.320446:1235:ALSPAC|G:0.280531:317:Daghestan|G:0.310937:1393:Estonian|G:0.225:9:GENOME_DK|G:0.363982:50956:GnomAD|G:0.337675:337:GoNL|G:0.302797:628:HGDP_Stanford|G:0.370213:696:HapMap|G:0.33686:987:KOREAN|G:0.318333:191:NorthernSweden|G:0.388889:14:PRJEB36033|G:0.287037:62:Qatari|G:0.214575:106:SGDP_PRJ|G:0.285714:16:Siberian|G:0.374464:99117:TOPMED|G:0.317691:1178:TWINSUK|G:0.335413:44557:ALFA
14	98228421	G>A	snv	1257929		by-frequency;by-alfa;by-cluster	intron_variant	LOC105370656	A:0.114616:574:1000Genomes|A:0.128957:497:ALSPAC|A:0.183929:824:Estonian|A:0.05:2:GENOME_DK|A:0.135205:18936:GnomAD|A:0.132265:132:GoNL|A:0.146341:48:HapMap|A:0.039357:115:KOREAN|A:0.034934:64:Korea1K|A:0.128333:77:NorthernSweden|A:0.157407:34:Qatari|G:0.422414:49:SGDP_PRJ|G:0.5:5:Siberian|A:0.123328:2067:TOMMO|A:0.125959:33340:TOPMED|A:0.136192:505:TWINSUK|A:0.009259:2:Vietnamese|A:0.138085:4646:ALFA
8	92267537	G>A	snv	1444503		by-frequency;by-alfa;by-cluster			A:0.117583:589:1000Genomes|A:0.148417:572:ALSPAC|A:0.103873:118:Daghestan|A:0.189286:848:Estonian|A:0.125:5:GENOME_DK|A:0.160811:22512:GnomAD|A:0.144289:144:GoNL|A:0.125:41:HapMap|A:0.009247:27:KOREAN|A:0.012009:22:Korea1K|A:0.148333:89:NorthernSweden|A:0.1:4:PRJEB36033|A:0.12963:28:Qatari|G:0.47561:39:SGDP_PRJ|G:0.428571:6:Siberian|A:0.011147:187:TOMMO|A:0.154245:40827:TOPMED|A:0.153452:569:TWINSUK|A:0.161927:5398:ALFA
5	88565282	G>A,C,T	snv	324884		by-frequency;by-alfa;by-cluster	intron_variant;genic_downstream_transcript_variant	LINC00461	G:0.16599:831:1000Genomes|G:0.239751:924:ALSPAC|G:0.196303:223:Daghestan|G:0.197768:886:Estonian|G:0.35:14:GENOME_DK|G:0.186453:26134:GnomAD|G:0.231463:231:GoNL|G:0.154334:292:HapMap|G:0.251195:736:KOREAN|G:0.295:177:NorthernSweden|G:0.143519:31:Qatari|G:0.137931:72:SGDP_PRJ|G:0.12963:7:Siberian|G:0.241206:4043:TOMMO|G:0.181023:47915:TOPMED|G:0.256203:950:TWINSUK|G:0.285047:61:Vietnamese|G:0.200387:6414:ALFA
12	89372108	A>G	snv	770081		by-frequency;by-alfa;by-cluster			G:0.121955:611:1000Genomes|G:0.108459:418:ALSPAC|G:0.108482:486:Estonian|G:0.05:2:GENOME_DK|G:0.130165:18247:GnomAD|G:0.109218:109:GoNL|G:0.134615:28:HapMap|G:0.034812:102:KOREAN|G:0.093333:56:NorthernSweden|G:0.138889:30:Qatari|A:0.47:47:SGDP_PRJ|A:0.5:6:Siberian|G:0.023144:388:TOMMO|G:0.134361:35564:TOPMED|G:0.107875:400:TWINSUK|G:0.014019:3:Vietnamese|G:0.12451:2352:ALFA
12	89384460	T>C	snv	704084		by-frequency;by-alfa;by-cluster	non_coding_transcript_variant	LOC124902980	C:0.062617:314:1000Genomes|C:0.077841:300:ALSPAC|C:0.089732:402:Estonian|C:0.025:1:GENOME_DK|C:0.078346:10986:GnomAD|C:0.082164:82:GoNL|C:0.056622:118:HGDP_Stanford|C:0.041843:79:HapMap|C:0.035154:103:KOREAN|C:0.09:54:NorthernSweden|C:0.136364:12:PRJEB36033|C:0.087963:19:Qatari|T:0.467742:29:SGDP_PRJ|T:0.5:4:Siberian|C:0.012138:203:TOMMO|C:0.077695:20565:TOPMED|C:0.084951:315:TWINSUK|C:0.014019:3:Vietnamese|C:0.086216:17404:ALFA
14	98228247	G>T	snv	1780864		by-frequency;by-alfa;by-cluster	intron_variant	LOC105370656	T:0.114616:574:1000Genomes|T:0.128957:497:ALSPAC|T:0.184152:825:Estonian|T:0.05:2:GENOME_DK|T:0.135427:18973:GnomAD|T:0.131263:131:GoNL|T:0.12428:259:HGDP_Stanford|T:0.13055:247:HapMap|T:0.039014:114:KOREAN|T:0.034934:64:Korea1K|T:0.128333:77:NorthernSweden|T:0.11965:9415:PAGE_STUDY|T:0.074074:4:PRJEB36033|T:0.019036:15:PRJEB37584|T:0.157407:34:Qatari|G:0.429825:49:SGDP_PRJ|G:0.5:5:Siberian|T:0.123328:2067:TOMMO|T:0.126015:33355:TOPMED|T:0.136192:505:TWINSUK|T:0.132702:39810:ALFA
10	104686158	C>T	snv	2151971		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	SORCS3	T:0.416615:2086:1000Genomes|T:0.47042:1813:ALSPAC|T:0.41942:1879:Estonian|T:0.375:15:GENOME_DK|T:0.404672:56599:GnomAD|T:0.453908:453:GoNL|T:0.40303:133:HapMap|C:0.393515:1153:KOREAN|C:0.399563:732:Korea1K|C:0.491667:295:NorthernSweden|C:0.388889:84:Qatari|C:0.307229:102:SGDP_PRJ|C:0.428571:12:Siberian|T:0.495081:8298:TOMMO|T:0.398277:105420:TOPMED|T:0.478155:1773:TWINSUK|C:0.342593:74:Vietnamese|T:0.453181:13493:ALFA
4	111294393	C>A,G	snv	2172088		by-frequency;by-alfa;by-cluster			G:0.440194:2204:1000Genomes|G:0.42138:1624:ALSPAC|G:0.405134:1815:Estonian|G:0.375:15:GENOME_DK|G:0.407699:56940:GnomAD|G:0.42485:424:GoNL|G:0.358491:38:HapMap|C:0.450171:1319:KOREAN|G:0.48:288:NorthernSweden|G:0.398148:86:Qatari|C:0.345178:136:SGDP_PRJ|C:0.444444:16:Siberian|C:0.453358:7598:TOMMO|G:0.410276:108596:TOPMED|G:0.426645:1582:TWINSUK|C:0.490654:105:Vietnamese|G:0.405188:7654:ALFA
8	92262462	A>C,G,T	snv	2339584		by-frequency;by-alfa;by-cluster			A:0.31168:1561:1000Genomes|A:0.265698:1024:ALSPAC|A:0.252455:1131:Estonian|A:0.3:12:GENOME_DK|A:0.284831:39869:GnomAD|A:0.286573:286:GoNL|A:0.309501:645:HGDP_Stanford|A:0.282011:533:HapMap|T:0.:0:KOREAN|A:0.302948:555:Korea1K|A:0.263333:158:NorthernSweden|A:0.272727:12:PRJEB36033|A:0.171296:37:Qatari|A:0.221074:107:SGDP_PRJ|A:0.222222:12:Siberian|A:0.31492:5278:TOMMO|A:0.302271:80008:TOPMED|A:0.264833:982:TWINSUK|A:0.309524:65:Vietnamese|A:0.271722:21253:ALFA
7	68228816	T>C	snv	3113067		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	LOC105375341	C:0.035134:176:1000Genomes|C:0.000519:2:ALSPAC|C:0.032073:4493:GnomAD|C:0.009259:2:Qatari|T:0.5:5:SGDP_PRJ|C:0.000035:1:TOMMO|C:0.034372:9098:TOPMED|C:0.:0:TWINSUK|C:0.03409:583:ALFA
7	68226210	A>C,G,T	snv	3113160		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	LOC105375341	A:0.254841:1276:1000Genomes|A:0.249351:961:ALSPAC|A:0.246205:1103:Estonian|A:0.175:7:GENOME_DK|A:0.236547:33117:GnomAD|A:0.278557:278:GoNL|A:0.206061:68:HapMap|T:0.:0:KOREAN|A:0.182314:334:Korea1K|A:0.21:126:NorthernSweden|A:0.402778:87:Qatari|A:0.21371:106:SGDP_PRJ|A:0.230769:12:Siberian|A:0.19237:3224:TOMMO|A:0.231509:61278:TOPMED|A:0.273193:1013:TWINSUK|A:0.240566:51:Vietnamese|A:0.248686:7193:ALFA
16	61924726	C>T	snv	3784851		by-frequency;by-alfa;by-cluster	intron_variant	CDH8;LOC124903776	T:0.153966:771:1000Genomes|T:0.069538:268:ALSPAC|T:0.058705:263:Estonian|T:0.05:2:GENOME_DK|T:0.096982:13565:GnomAD|T:0.071142:71:GoNL|T:0.114198:37:HapMap|T:0.312628:916:KOREAN|T:0.307314:563:Korea1K|T:0.121667:73:NorthernSweden|T:0.064815:14:Qatari|C:0.425287:74:SGDP_PRJ|C:0.5:7:Siberian|T:0.286963:4809:TOMMO|T:0.109936:29099:TOPMED|T:0.065264:242:TWINSUK|T:0.25:53:Vietnamese|T:0.079099:1999:ALFA
6	70150833	A>C,G	snv	3806040		by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	G:0.205497:1029:1000Genomes|G:0.101194:390:ALSPAC|G:0.118375:134:Daghestan|G:0.106473:477:Estonian|G:0.1:4:GENOME_DK|G:0.173135:24249:GnomAD|G:0.093186:93:GoNL|G:0.174664:364:HGDP_Stanford|G:0.213531:404:HapMap|G:0.161775:474:KOREAN|G:0.150655:276:Korea1K|G:0.093333:56:NorthernSweden|G:0.052632:2:PRJEB36033|G:0.166667:36:Qatari|A:0.413793:72:SGDP_PRJ|A:0.5:6:Siberian|G:0.177436:2974:TOMMO|G:0.184892:48939:TOPMED|G:0.111111:412:TWINSUK|G:0.078704:17:Vietnamese|G:0.124075:17612:ALFA
6	70150847	C>A,T	snv	3806041		by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	C:0.459557:2301:1000Genomes|A:0.419824:1618:ALSPAC|C:0.498233:564:Daghestan|A:0.393973:1765:Estonian|A:0.375:15:GENOME_DK|C:0.474429:66365:GnomAD|A:0.437876:437:GoNL|C:0.438494:827:HapMap|A:0.389344:1140:KOREAN|A:0.375:687:Korea1K|A:0.431667:259:NorthernSweden|C:0.440265:34648:PAGE_STUDY|A:0.355499:278:PRJEB37584|C:0.481481:104:Qatari|C:0.307107:121:SGDP_PRJ|C:0.388889:14:Siberian|A:0.375292:6290:TOMMO|C:0.466232:123407:TOPMED|A:0.434466:1611:TWINSUK|A:0.294393:63:Vietnamese|A:0.448757:76417:ALFA
10	8746307	G>A	snv	3897990		by-frequency;by-alfa;by-cluster			A:0.389132:1949:1000Genomes|A:0.260249:1003:ALSPAC|A:0.179911:806:Estonian|A:0.25:10:GENOME_DK|A:0.257339:36013:GnomAD|A:0.195391:195:GoNL|A:0.435701:908:HGDP_Stanford|A:0.391189:737:HapMap|G:0.28157:825:KOREAN|G:0.279476:512:Korea1K|A:0.17:102:NorthernSweden|A:0.35084:27609:PAGE_STUDY|A:0.209302:18:PRJEB36033|G:0.244898:192:PRJEB37584|A:0.37037:80:Qatari|G:0.326203:122:SGDP_PRJ|G:0.375:12:Siberian|G:0.317503:5321:TOMMO|A:0.284797:75383:TOPMED|A:0.242179:898:TWINSUK|A:0.26134:64943:ALFA
3	43641458	A>C,G,T	snv	4234430		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	ANO10	A:0.140693:705:1000Genomes|A:0.286196:1103:ALSPAC|A:0.215848:967:Estonian|A:0.2:8:GENOME_DK|A:0.204996:28731:GnomAD|A:0.269539:269:GoNL|A:0.117284:38:HapMap|T:0.:0:KOREAN|A:0.125:229:Korea1K|A:0.238333:143:NorthernSweden|G:0.404762:34:PRJEB36033|A:0.430556:93:Qatari|A:0.143382:78:SGDP_PRJ|A:0.134615:7:Siberian|A:0.085286:1429:TOMMO|A:0.199003:52674:TOPMED|A:0.288565:1070:TWINSUK|A:0.162037:35:Vietnamese|A:0.227157:4291:ALFA
4	111294393	C>A,G	snv	2172088		by-frequency;by-alfa;by-cluster			G:0.440194:2204:1000Genomes|G:0.42138:1624:ALSPAC|G:0.405134:1815:Estonian|G:0.375:15:GENOME_DK|G:0.407699:56940:GnomAD|G:0.42485:424:GoNL|G:0.358491:38:HapMap|C:0.450171:1319:KOREAN|G:0.48:288:NorthernSweden|G:0.398148:86:Qatari|C:0.345178:136:SGDP_PRJ|C:0.444444:16:Siberian|C:0.453358:7598:TOMMO|G:0.410276:108596:TOPMED|G:0.426645:1582:TWINSUK|C:0.490654:105:Vietnamese|G:0.405188:7654:ALFA
4	111296788	T>A,C	snv	4833619		by-frequency;by-alfa;by-cluster			T:0.298876:1497:1000Genomes|T:0.350026:1349:ALSPAC|T:0.290493:330:Daghestan|T:0.326339:1462:Estonian|T:0.35:14:GENOME_DK|T:0.369334:51432:GnomAD|T:0.334669:334:GoNL|T:0.268012:558:HGDP_Stanford|T:0.31197:589:HapMap|T:0.143345:420:KOREAN|T:0.130459:239:Korea1K|T:0.281667:169:NorthernSweden|T:0.355905:28009:PAGE_STUDY|T:0.090909:2:PRJEB36033|T:0.131313:104:PRJEB37584|T:0.342593:74:Qatari|T:0.212891:109:SGDP_PRJ|T:0.26:13:Siberian|T:0.364672:96525:TOPMED|T:0.334951:1242:TWINSUK|T:0.093458:20:Vietnamese|T:0.332593:105058:ALFA
14	98218394	T>A,G	snv	4905656		by-frequency;by-alfa;by-cluster	intron_variant	LOC105370656	G:0.292317:1464:1000Genomes|G:0.281266:1084:ALSPAC|G:0.251116:1125:Estonian|G:0.15:6:GENOME_DK|G:0.306244:42903:GnomAD|G:0.289579:289:GoNL|G:0.201706:591:KOREAN|G:0.205786:377:Korea1K|G:0.245:147:NorthernSweden|G:0.226852:49:Qatari|T:0.392523:84:SGDP_PRJ|T:0.5:13:Siberian|G:0.207233:3473:TOMMO|G:0.312426:82696:TOPMED|G:0.272923:1012:TWINSUK|G:0.088785:19:Vietnamese|G:0.216841:5503:ALFA
16	61942641	C>G,T	snv	6498815		by-frequency;by-alfa;by-cluster	intron_variant	CDH8	C:0.473454:2371:1000Genomes|T:0.35781:1379:ALSPAC|T:0.391343:443:Daghestan|T:0.408482:1830:Estonian|T:0.387676:79503:GENOGRAPHIC|C:0.5:20:GENOME_DK|C:0.498479:69816:GnomAD|T:0.364729:364:GoNL|C:0.495681:1033:HGDP_Stanford|C:0.432203:816:HapMap|T:0.451536:1323:KOREAN|T:0.447598:820:Korea1K|T:0.45:270:NorthernSweden|T:0.291667:28:PRJEB36033|C:0.49537:107:Qatari|C:0.289744:113:SGDP_PRJ|C:0.392857:11:Siberian|T:0.427313:7162:TOMMO|C:0.492731:130421:TOPMED|T:0.357335:1325:TWINSUK|T:0.433962:92:Vietnamese|T:0.403396:38747:ALFA
18	5871421	C>T	snv	6506343		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	MIR3976HG	T:0.337758:1691:1000Genomes|C:0.474572:1829:ALSPAC|T:0.424296:482:Daghestan|C:0.489509:2193:Estonian|T:0.475:19:GENOME_DK|T:0.44752:62643:GnomAD|C:0.485972:485:GoNL|T:0.367562:766:HGDP_Stanford|T:0.35148:665:HapMap|T:0.118089:346:KOREAN|C:0.46:276:NorthernSweden|T:0.367543:28883:PAGE_STUDY|C:0.461538:36:PRJEB36033|T:0.119289:94:PRJEB37584|C:0.398148:86:Qatari|C:0.353741:104:SGDP_PRJ|C:0.346154:9:Siberian|T:0.204438:3426:TOMMO|T:0.43489:115111:TOPMED|C:0.497573:1845:TWINSUK|T:0.125:26:Vietnamese|T:0.494157:148593:ALFA
5	104623097	C>G,T	snv	6596579		by-frequency;by-alfa;by-cluster			T:0.223923:1121:1000Genomes|T:0.311624:1201:ALSPAC|T:0.285268:1278:Estonian|T:0.3:12:GENOME_DK|T:0.289579:289:GoNL|T:0.000342:1:KOREAN|T:0.305:183:NorthernSweden|T:0.236111:51:Qatari|C:0.402299:70:SGDP_PRJ|C:0.416667:5:Siberian|T:0.000071:1:TOMMO|T:0.296479:78475:TOPMED|T:0.298004:1105:TWINSUK|T:0.014151:3:Vietnamese|T:0.156114:2002:ALFA
3	71446857	T>C	snv	6771130		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	FOXP1	C:0.295128:1478:1000Genomes|C:0.429165:1654:ALSPAC|C:0.332268:208:Chileans|C:0.427902:1917:Estonian|C:0.325:13:GENOME_DK|C:0.400773:56174:GnomAD|C:0.43988:439:GoNL|C:0.262956:548:HGDP_Stanford|C:0.28746:541:HapMap|C:0.045392:133:KOREAN|C:0.491667:295:NorthernSweden|C:0.332719:25982:PAGE_STUDY|C:0.375:6:PRJEB36033|C:0.063291:50:PRJEB37584|C:0.314815:68:Qatari|T:0.382609:88:SGDP_PRJ|T:0.3125:10:Siberian|C:0.040484:679:TOMMO|C:0.386701:102356:TOPMED|C:0.451726:1675:TWINSUK|C:0.11215:24:Vietnamese|C:0.411069:129980:ALFA
3	20689664	A>G	snv	6790689		by-frequency;by-alfa;by-cluster			G:0.343379:1720:1000Genomes|G:0.323041:1245:ALSPAC|G:0.307589:1378:Estonian|G:0.344128:48160:GnomAD|G:0.286573:286:GoNL|G:0.328695:685:HGDP_Stanford|G:0.383721:726:HapMap|G:0.337884:990:KOREAN|G:0.35:210:NorthernSweden|G:0.37963:82:Qatari|A:0.372549:114:SGDP_PRJ|A:0.458333:11:Siberian|G:0.325288:5452:TOMMO|G:0.345189:91368:TOPMED|G:0.310949:1153:TWINSUK|G:0.322539:51018:ALFA
4	111287538	T>C	snv	6826534		by-frequency;by-alfa;by-cluster			C:0.1396:699:1000Genomes|C:0.021536:83:ALSPAC|C:0.022545:101:Estonian|C:0.05:2:GENOME_DK|C:0.07102:9957:GnomAD|C:0.03006:30:GoNL|C:0.170345:355:HGDP_Stanford|C:0.160148:303:HapMap|C:0.32901:964:KOREAN|C:0.332424:609:Korea1K|C:0.048333:29:NorthernSweden|C:0.150541:11847:PAGE_STUDY|C:0.083333:4:PRJEB36033|C:0.074074:16:Qatari|T:0.432432:64:SGDP_PRJ|T:0.5:4:Siberian|C:0.302463:5069:TOMMO|C:0.08949:23687:TOPMED|C:0.022384:83:TWINSUK|C:0.212264:45:Vietnamese|C:0.042837:8546:ALFA
4	111288460	T>C	snv	6833281		by-frequency;by-alfa;by-cluster			C:0.299344:1499:1000Genomes|C:0.400623:1544:ALSPAC|C:0.180511:113:Chileans|C:0.383259:1717:Estonian|C:0.325:13:GENOME_DK|C:0.335546:47002:GnomAD|C:0.393788:393:GoNL|C:0.338772:706:HGDP_Stanford|C:0.291534:551:HapMap|C:0.218089:639:KOREAN|C:0.431667:259:NorthernSweden|C:0.263202:20714:PAGE_STUDY|T:0.5:10:PRJEB36033|C:0.272152:215:PRJEB37584|C:0.324074:70:Qatari|T:0.399306:115:SGDP_PRJ|T:0.466667:14:Siberian|C:0.2434:4079:TOMMO|C:0.319933:84683:TOPMED|C:0.404531:1500:TWINSUK|C:0.294393:63:Vietnamese|C:0.38419:118806:ALFA
6	70152102	G>C,T	snv	6928404		by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	G:0.46955:2352:1000Genomes|T:0.447327:1724:ALSPAC|T:0.412054:1846:Estonian|T:0.417943:85710:GENOGRAPHIC|T:0.4:16:GENOME_DK|G:0.471579:65741:GnomAD|T:0.463928:463:GoNL|T:0.487464:1011:HGDP_Stanford|G:0.452609:850:HapMap|T:0.390102:1143:KOREAN|T:0.375546:688:Korea1K|T:0.445:267:NorthernSweden|T:0.26087:12:PRJEB36033|G:0.398148:86:Qatari|G:0.310345:126:SGDP_PRJ|G:0.394737:15:Siberian|T:0.375292:6290:TOMMO|G:0.465035:123090:TOPMED|T:0.466289:1729:TWINSUK|T:0.482997:93996:ALFA
10	8738521	C>A,T	snv	7071899		by-frequency;by-alfa;by-cluster			T:0.387883:1943:1000Genomes|T:0.265957:1025:ALSPAC|T:0.195982:878:Estonian|T:0.268408:55044:GENOGRAPHIC|T:0.25:10:GENOME_DK|T:0.258471:36159:GnomAD|T:0.199399:199:GoNL|T:0.43762:912:HGDP_Stanford|T:0.383758:723:HapMap|C:0.282253:827:KOREAN|C:0.278384:510:Korea1K|T:0.17:102:NorthernSweden|T:0.210526:8:PRJEB36033|T:0.37037:80:Qatari|C:0.326425:126:SGDP_PRJ|C:0.375:12:Siberian|C:0.319803:5360:TOMMO|T:0.285292:75514:TOPMED|T:0.247303:917:TWINSUK|C:0.247664:53:Vietnamese|T:0.263525:52882:ALFA
14	98222829	T>C	snv	7157627		by-frequency;by-alfa;by-cluster	intron_variant	LOC105370656	C:0.421455:2111:1000Genomes|C:0.485729:1872:ALSPAC|C:0.40558:1817:Estonian|C:0.425:17:GENOME_DK|T:0.498543:69819:GnomAD|C:0.485972:485:GoNL|C:0.320537:668:HGDP_Stanford|C:0.42759:809:HapMap|C:0.201024:589:KOREAN|C:0.20524:376:Korea1K|C:0.416667:250:NorthernSweden|C:0.463415:38:PRJEB36033|C:0.356481:77:Qatari|T:0.369565:102:SGDP_PRJ|T:0.441176:15:Siberian|C:0.207446:3477:TOMMO|T:0.499819:132297:TOPMED|C:0.472492:1752:TWINSUK|C:0.078704:17:Vietnamese|C:0.463685:93720:ALFA
18	5871130	A>C,G	snv	7226489		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	MIR3976HG	C:0.01218:61:1000Genomes|C:0.:0:ALSPAC|C:0.00926:2:Qatari|A:0.5:5:SGDP_PRJ|C:0.00027:1:TWINSUK|C:0.00028:4:ALFA
12	89386220	C>G,T	snv	7305095		by-frequency;by-alfa;by-cluster	non_coding_transcript_variant	LOC124902980	T:0.365397:1830:1000Genomes|T:0.291905:1125:ALSPAC|T:0.368838:419:Daghestan|T:0.293973:1317:Estonian|T:0.325:13:GENOME_DK|T:0.326051:45638:GnomAD|T:0.284569:284:GoNL|T:0.384357:801:HGDP_Stanford|T:0.391534:740:HapMap|T:0.433447:1270:KOREAN|T:0.43286:793:Korea1K|T:0.268333:161:NorthernSweden|T:0.352114:27710:PAGE_STUDY|T:0.209302:18:PRJEB36033|T:0.376263:298:PRJEB37584|T:0.435185:94:Qatari|C:0.383721:132:SGDP_PRJ|C:0.444444:16:Siberian|T:0.474662:7955:TOMMO|T:0.332767:88080:TOPMED|T:0.295847:1097:TWINSUK|T:0.34434:73:Vietnamese|T:0.31293:95050:ALFA
12	89375217	G>A	snv	7311138		by-frequency;by-alfa;by-cluster			A:0.080418:403:1000Genomes|A:0.070317:271:ALSPAC|A:0.105134:471:Estonian|A:0.075:3:GENOME_DK|A:0.090159:12632:GnomAD|A:0.077154:77:GoNL|A:0.078788:26:HapMap|A:0.014031:41:KOREAN|A:0.007642:14:Korea1K|A:0.053333:32:NorthernSweden|A:0.064815:14:Qatari|G:0.487805:40:SGDP_PRJ|G:0.416667:5:Siberian|A:0.013624:228:TOMMO|A:0.090464:23945:TOPMED|A:0.071197:264:TWINSUK|A:0.054652:1277:ALFA
18	5872696	A>G	snv	7505112		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	MIR3976HG	G:0.371487:1860:1000Genomes|A:0.474831:1830:ALSPAC|A:0.488616:2189:Estonian|G:0.475:19:GENOME_DK|G:0.473313:66261:GnomAD|A:0.486974:486:GoNL|G:0.117747:345:KOREAN|A:0.46:276:NorthernSweden|A:0.388889:84:Qatari|A:0.346667:104:SGDP_PRJ|A:0.346154:9:Siberian|G:0.204402:3426:TOMMO|G:0.462639:122456:TOPMED|G:0.499191:1851:TWINSUK|G:0.125:27:Vietnamese|G:0.49205:12440:ALFA
3	43640560	T>C,G	snv	7614885		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	ANO10	C:0.234072:1172:1000Genomes|C:0.050856:196:ALSPAC|C:0.124339:141:Daghestan|C:0.02567:115:Estonian|C:0.077898:15975:GENOGRAPHIC|C:0.15:6:GENOME_DK|C:0.171062:23963:GnomAD|C:0.043086:43:GoNL|C:0.215451:449:HGDP_Stanford|C:0.236258:447:HapMap|C:0.159386:467:KOREAN|C:0.162118:297:Korea1K|C:0.025:15:NorthernSweden|C:0.066667:4:PRJEB36033|C:0.134259:29:Qatari|T:0.373684:71:SGDP_PRJ|T:0.357143:5:Siberian|C:0.182037:3051:TOMMO|C:0.191413:50665:TOPMED|C:0.049353:183:TWINSUK|C:0.087963:19:Vietnamese|C:0.082588:16317:ALFA
4	146176975	T>C,G	snv	7665079		by-frequency;by-alfa;by-cluster	intron_variant	LSM6	C:0.234229:1173:1000Genomes|C:0.334198:1288:ALSPAC|C:0.276562:1239:Estonian|C:0.4:16:GENOME_DK|C:0.339679:339:GoNL|C:0.08898:260:KOREAN|C:0.326667:196:NorthernSweden|C:0.342593:74:Qatari|T:0.427928:95:SGDP_PRJ|T:0.357143:5:Siberian|C:0.090735:1521:TOMMO|C:0.301217:79729:TOPMED|C:0.334951:1242:TWINSUK|C:0.085714:18:Vietnamese|C:0.19943:3011:ALFA
5	145091056	G>T	snv	7701620		by-frequency;by-alfa;by-cluster			T:0.19644:984:1000Genomes|T:0.076803:296:ALSPAC|T:0.107589:482:Estonian|T:0.075:3:GENOME_DK|T:0.161668:22620:GnomAD|T:0.082164:82:GoNL|T:0.166212:487:KOREAN|T:0.175764:322:Korea1K|T:0.058333:35:NorthernSweden|T:0.138889:30:Qatari|G:0.465278:67:SGDP_PRJ|G:0.5:4:Siberian|T:0.128884:2160:TOMMO|T:0.170652:45170:TOPMED|T:0.085491:317:TWINSUK|T:0.333333:72:Vietnamese|T:0.131551:2485:ALFA
10	8744380	T>A,C	snv	7911594		by-frequency;by-alfa;by-cluster			T:0.247345:1239:1000Genomes|T:0.129735:500:ALSPAC|T:0.149107:668:Estonian|T:0.175:7:GENOME_DK|T:0.125251:125:GoNL|T:0.159044:466:KOREAN|T:0.14083:258:Korea1K|T:0.156667:94:NorthernSweden|T:0.282407:61:Qatari|T:0.142322:76:SGDP_PRJ|T:0.12963:7:Siberian|T:0.189858:3182:TOMMO|T:0.234614:62100:TOPMED|T:0.145361:539:TWINSUK|T:0.115741:25:Vietnamese|T:0.19372:5750:ALFA
10	8735045	T>A,C,G	snv	7922908		by-frequency;by-alfa;by-cluster			T:0.239538:1200:1000Genomes|T:0.15698:605:ALSPAC|T:0.230973:261:Daghestan|T:0.192188:861:Estonian|T:0.1:4:GENOME_DK|T:0.223101:31252:GnomAD|T:0.165331:165:GoNL|T:0.243902:80:HapMap|T:0.274403:804:KOREAN|T:0.21:126:NorthernSweden|T:0.25:54:Qatari|T:0.239224:111:SGDP_PRJ|T:0.148148:8:Siberian|T:0.344398:5772:TOMMO|T:0.230602:61038:TOPMED|T:0.173948:645:TWINSUK|T:0.268519:58:Vietnamese|G:0.:0:ALFA
16	61934401	C>T	snv	8058677		by-frequency;by-alfa;by-cluster	intron_variant	CDH8;LOC124903776	C:0.455497:2281:1000Genomes|T:0.357551:1378:ALSPAC|T:0.409375:1834:Estonian|C:0.5:20:GENOME_DK|C:0.485332:67898:GnomAD|T:0.364729:364:GoNL|C:0.484645:1010:HGDP_Stanford|C:0.420635:795:HapMap|T:0.450853:1321:KOREAN|T:0.447598:820:Korea1K|T:0.448333:269:NorthernSweden|T:0.192308:10:PRJEB36033|T:0.43401:342:PRJEB37584|T:0.49537:107:Qatari|C:0.29064:118:SGDP_PRJ|C:0.392857:11:Siberian|T:0.427667:7168:TOMMO|C:0.475753:125927:TOPMED|T:0.358414:1329:TWINSUK|T:0.429907:92:Vietnamese|T:0.388276:118359:ALFA
18	5881417	A>C,G	snv	8088919		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	MIR3976HG	G:0.240943:1207:1000Genomes|G:0.208095:802:ALSPAC|G:0.132588:83:Chileans|G:0.30373:342:Daghestan|G:0.229911:1030:Estonian|G:0.175:7:GENOME_DK|G:0.273045:38235:GnomAD|G:0.213427:213:GoNL|G:0.235804:490:HGDP_Stanford|G:0.249467:468:HapMap|G:0.023614:69:KOREAN|G:0.030022:55:Korea1K|G:0.221667:133:NorthernSweden|G:0.260318:20487:PAGE_STUDY|G:0.08:4:PRJEB36033|G:0.351852:76:Qatari|A:0.379464:85:SGDP_PRJ|A:0.428571:12:Siberian|G:0.03238:543:TOMMO|G:0.260565:68969:TOPMED|G:0.220604:818:TWINSUK|G:0.126168:27:Vietnamese|G:0.231342:19944:ALFA
18	5867822	C>A,T	snv	8089589		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	MIR3976HG	A:0.251249:1258:1000Genomes|A:0.283601:1093:ALSPAC|A:0.315836:355:Daghestan|A:0.317552:1422:Estonian|A:0.25:10:GENOME_DK|A:0.277555:277:GoNL|A:0.184397:52:HapMap|A:0.117065:343:KOREAN|A:0.356667:214:NorthernSweden|C:0.486111:105:Qatari|C:0.369369:82:SGDP_PRJ|C:0.366667:11:Siberian|A:0.199901:3350:TOMMO|A:0.279459:73970:TOPMED|A:0.277778:1030:TWINSUK|A:0.12963:28:Vietnamese|A:0.219343:4951:ALFA
3	20689664	A>G	snv	6790689		by-frequency;by-alfa;by-cluster			G:0.343379:1720:1000Genomes|G:0.323041:1245:ALSPAC|G:0.307589:1378:Estonian|G:0.344128:48160:GnomAD|G:0.286573:286:GoNL|G:0.328695:685:HGDP_Stanford|G:0.383721:726:HapMap|G:0.337884:990:KOREAN|G:0.35:210:NorthernSweden|G:0.37963:82:Qatari|A:0.372549:114:SGDP_PRJ|A:0.458333:11:Siberian|G:0.325288:5452:TOMMO|G:0.345189:91368:TOPMED|G:0.310949:1153:TWINSUK|G:0.322539:51018:ALFA
#chr	pos	variation	variant_type	snp_id	clinical_significance	validation_status	function_class	gene	frequency
6	70142601	A>G	snv	9342783	benign	by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	G:0.48376:2423:1000Genomes|G:0.419564:1617:ALSPAC|G:0.476038:298:Chileans|G:0.393304:1762:Estonian|G:0.375:15:GENOME_DK|G:0.475878:66601:GnomAD|G:0.437876:437:GoNL|A:0.499466:935:HapMap|G:0.390444:1144:KOREAN|G:0.374454:686:Korea1K|G:0.404494:216:MGP|G:0.431667:259:NorthernSweden|G:0.476852:103:Qatari|A:0.322917:124:SGDP_PRJ|A:0.388889:14:Siberian|G:0.373098:6253:TOMMO|G:0.480755:127251:TOPMED|G:0.435275:1614:TWINSUK|G:0.277778:60:Vietnamese|G:0.454756:12182:ALFA
6	70144844	T>C	snv	9454991	benign	by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	C:0.059182:296:1000Genomes|C:0.023352:90:ALSPAC|C:0.025446:114:Estonian|C:0.045803:6415:GnomAD|C:0.018036:18:GoNL|C:0.055556:18:HapMap|C:0.036619:107:KOREAN|C:0.040939:75:Korea1K|C:0.020599:11:MGP|C:0.026667:16:NorthernSweden|C:0.065332:5141:PAGE_STUDY|C:0.037037:8:Qatari|T:0.479167:23:SGDP_PRJ|T:0.5:1:Siberian|C:0.03507:588:TOMMO|C:0.050871:13465:TOPMED|C:0.020766:77:TWINSUK|C:0.039084:768:ALFA
3	43646520	G>A	snv	9856765		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	ANO10	A:0.039663:199:1000Genomes|A:0.057084:220:ALSPAC|A:0.064955:291:Estonian|A:0.075:3:GENOME_DK|A:0.049698:6966:GnomAD|A:0.051102:51:GoNL|A:0.052699:82:HapMap|A:0.048333:29:NorthernSweden|A:0.055556:12:Qatari|G:0.5:15:SGDP_PRJ|G:0.5:3:Siberian|A:0.047958:12694:TOPMED|A:0.063376:235:TWINSUK|A:0.054623:8310:ALFA
10	104690637	G>A	snv	9943297		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	SORCS3	A:0.20534:1028:1000Genomes|A:0.169175:652:ALSPAC|A:0.376997:236:Chileans|A:0.156194:174:Daghestan|A:0.148214:664:Estonian|A:0.25:10:GENOME_DK|A:0.159967:22403:GnomAD|A:0.195391:195:GoNL|A:0.226488:472:HGDP_Stanford|A:0.187188:225:HapMap|A:0.291126:853:KOREAN|A:0.307314:563:Korea1K|A:0.156667:94:NorthernSweden|A:0.2:12:PRJEB36033|A:0.12963:28:Qatari|G:0.387218:103:SGDP_PRJ|G:0.384615:10:Siberian|A:0.382759:6415:TOMMO|A:0.169171:44778:TOPMED|A:0.162621:603:TWINSUK|A:0.21028:45:Vietnamese|A:0.160335:34049:ALFA
18	53096534	T>C	snv	9959803		by-frequency;by-alfa;by-cluster	intron_variant	DCC	C:0.172861:866:1000Genomes|C:0.043851:169:ALSPAC|C:0.076677:48:Chileans|C:0.082366:369:Estonian|C:0.025:1:GENOME_DK|C:0.098658:13821:GnomAD|C:0.036072:36:GoNL|C:0.170825:356:HGDP_Stanford|C:0.169312:320:HapMap|C:0.309215:906:KOREAN|C:0.058333:35:NorthernSweden|C:0.:0:PRJEB36033|C:0.175926:38:Qatari|T:0.424731:79:SGDP_PRJ|T:0.4:8:Siberian|C:0.32681:5477:TOMMO|C:0.101583:26888:TOPMED|C:0.037756:140:TWINSUK|C:0.481481:104:Vietnamese|C:0.055394:11111:ALFA
4	111302493	G>A,T	snv	10026336		by-frequency;by-alfa;by-cluster			A:0.279357:1399:1000Genomes|A:0.16684:643:ALSPAC|A:0.128125:574:Estonian|A:0.15:6:GENOME_DK|A:0.244174:34177:GnomAD|A:0.183367:183:GoNL|A:0.267296:85:HapMap|A:0.33959:995:KOREAN|A:0.345524:633:Korea1K|A:0.158333:95:NorthernSweden|A:0.342593:74:Qatari|G:0.397059:108:SGDP_PRJ|G:0.5:8:Siberian|A:0.306957:5145:TOMMO|A:0.263482:69741:TOPMED|A:0.169903:630:TWINSUK|A:0.247619:52:Vietnamese|A:0.191069:3513:ALFA
3	51840663	C>A,G,T	snv	16943		by-frequency;by-alfa;by-cluster			T:0.468301:2345:1000Genomes|C:0.305138:1176:ALSPAC|C:0.321303:365:Daghestan|C:0.356473:1597:Estonian|C:0.35:14:GENOME_DK|C:0.466387:65255:GnomAD|C:0.309619:309:GoNL|C:0.49856:1039:HGDP_Stanford|T:0.422833:800:HapMap|T:0.343686:1007:KOREAN|T:0.305131:559:Korea1K|C:0.381667:229:NorthernSweden|C:0.142857:8:PRJEB36033|C:0.449074:97:Qatari|C:0.328205:128:SGDP_PRJ|C:0.333333:16:Siberian|T:0.324581:5440:TOMMO|C:0.476146:126031:TOPMED|C:0.302859:1123:TWINSUK|T:0.266355:57:Vietnamese|C:0.379721:30481:ALFA
8	92256421	G>A,C	snv	10755939		by-frequency;by-alfa;by-cluster			A:0.213929:1071:1000Genomes|A:0.270887:1044:ALSPAC|A:0.159744:100:Chileans|A:0.308482:1382:Estonian|A:0.2:8:GENOME_DK|A:0.225254:31531:GnomAD|A:0.253507:253:GoNL|A:0.21833:455:HGDP_Stanford|A:0.201903:382:HapMap|A:0.257679:755:KOREAN|A:0.325:195:NorthernSweden|A:0.25:4:PRJEB36033|A:0.24537:53:Qatari|G:0.424528:90:SGDP_PRJ|G:0.461538:12:Siberian|A:0.307877:5160:TOMMO|A:0.210208:55640:TOPMED|A:0.259439:962:TWINSUK|A:0.24537:53:Vietnamese|A:0.254354:52434:ALFA
1	43610959	C>A,G,T	snv	11210888		by-frequency;by-alfa;by-cluster	intron_variant	PTPRF	T:0.14038:703:1000Genomes|T:0.08095:312:ALSPAC|T:0.05591:35:Chileans|T:0.05134:230:Estonian|T:0.05:2:GENOME_DK|T:0.08617:86:GoNL|T:0.16455:311:HapMap|T:0.09898:290:KOREAN|T:0.09279:170:Korea1K|T:0.08833:53:NorthernSweden|T:0.33333:2:PRJEB36033|T:0.12037:26:Qatari|C:0.48039:49:SGDP_PRJ|C:0.:0:Siberian|T:0.10701:1794:TOMMO|T:0.08091:300:TWINSUK|T:0.08571:18:Vietnamese|G:0.:0:ALFA
3	71456499	C>A,T	snv	11720980		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	FOXP1	A:0.246408:1234:1000Genomes|A:0.323819:1248:ALSPAC|A:0.34301:1536:Estonian|A:0.3:12:GENOME_DK|A:0.350701:350:GoNL|A:0.222115:462:HGDP_Stanford|A:0.241543:457:HapMap|A:0.043003:126:KOREAN|A:0.044214:81:Korea1K|A:0.36:216:NorthernSweden|A:0.279784:21972:PAGE_STUDY|A:0.347826:16:PRJEB36033|A:0.051899:41:PRJEB37584|A:0.310185:67:Qatari|C:0.410891:83:SGDP_PRJ|C:0.384615:10:Siberian|A:0.035105:588:TOMMO|A:0.312449:82702:TOPMED|A:0.337109:1250:TWINSUK|A:0.111111:24:Vietnamese|A:0.322109:95908:ALFA
3	20691702	T>G	snv	11916441		by-frequency;by-alfa;by-cluster			G:0.052311:262:1000Genomes|G:0.002076:8:ALSPAC|G:0.000223:1:Estonian|G:0.048433:6784:GnomAD|G:0.002004:2:GoNL|G:0.024952:52:HGDP_Stanford|G:0.077586:99:HapMap|G:0.:0:PRJEB36033|G:0.018519:4:Qatari|T:0.454545:10:SGDP_PRJ|G:0.052068:13782:TOPMED|G:0.00027:1:TWINSUK|G:0.01456:792:ALFA
4	111301795	A>G	snv	11934873		by-frequency;by-alfa;by-cluster			G:0.06371:319:1000Genomes|G:0.020239:78:ALSPAC|G:0.022545:101:Estonian|G:0.025:1:GENOME_DK|G:0.050478:7060:GnomAD|G:0.03006:30:GoNL|G:0.033333:7:HapMap|G:0.055441:162:KOREAN|G:0.041667:25:NorthernSweden|G:0.064815:14:Qatari|A:0.479167:23:SGDP_PRJ|A:0.5:3:Siberian|G:0.05057:848:TOMMO|G:0.055291:14635:TOPMED|G:0.021036:78:TWINSUK|G:0.032407:7:Vietnamese|G:0.038327:724:ALFA
8	144575804	T>C	snv	12114964		by-frequency;by-alfa;by-cluster	intron_variant	ARHGAP39	C:0.134447:673:1000Genomes|C:0.019979:77:ALSPAC|C:0.043134:49:Daghestan|C:0.011161:50:Estonian|C:0.05:2:GENOME_DK|C:0.109671:15378:GnomAD|C:0.014028:14:GoNL|C:0.171035:261:HapMap|C:0.005818:17:KOREAN|C:0.001092:2:Korea1K|C:0.02:12:NorthernSweden|C:0.:0:PRJEB36033|C:0.12037:26:Qatari|T:0.3875:31:SGDP_PRJ|C:0.001663:28:TOMMO|C:0.119332:31586:TOPMED|C:0.018878:70:TWINSUK|C:0.004673:1:Vietnamese|C:0.064405:1952:ALFA
12	89377738	C>A	snv	12369904		by-frequency;by-alfa;by-cluster			A:0.019988:100:1000Genomes|A:0.063311:244:ALSPAC|A:0.056473:253:Estonian|A:0.075:3:GENOME_DK|A:0.043222:6057:GnomAD|A:0.074148:74:GoNL|A:0.:0:HapMap|A:0.000546:1:Korea1K|A:0.041667:25:NorthernSweden|A:0.046296:10:Qatari|C:0.464286:13:SGDP_PRJ|C:0.5:1:Siberian|A:0.000035:1:TOMMO|A:0.039586:10478:TOPMED|A:0.063916:237:TWINSUK|A:0.051562:974:ALFA
10	104704013	G>A	snv	12416283		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	SORCS3	A:0.142255:712:1000Genomes|A:0.261806:1009:ALSPAC|A:0.275893:1236:Estonian|A:0.25:10:GENOME_DK|A:0.198153:27749:GnomAD|A:0.239479:239:GoNL|A:0.047782:140:KOREAN|A:0.042576:78:Korea1K|A:0.225:135:NorthernSweden|A:0.12963:28:Qatari|G:0.460938:59:SGDP_PRJ|G:0.5:7:Siberian|A:0.051242:859:TOMMO|A:0.193574:51237:TOPMED|A:0.266181:987:TWINSUK|A:0.032407:7:Vietnamese|A:0.237219:5995:ALFA
4	111303420	C>A,G,T	snv	12511401		by-frequency;by-alfa;by-cluster			T:0.201749:1010:1000Genomes|T:0.274001:1056:ALSPAC|T:0.288616:1293:Estonian|T:0.225:9:GENOME_DK|T:0.213395:29860:GnomAD|T:0.265531:265:GoNL|T:0.217747:638:KOREAN|T:0.331667:199:NorthernSweden|T:0.148148:32:Qatari|C:0.427928:95:SGDP_PRJ|C:0.454545:10:Siberian|T:0.242126:4058:TOMMO|T:0.199554:52820:TOPMED|T:0.27562:1022:TWINSUK|T:0.29717:63:Vietnamese|G:0.:0:ALFA
5	88565028	C>T	snv	12514611		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	LINC00461	T:0.079794:400:1000Genomes|T:0.073171:282:ALSPAC|T:0.061161:274:Estonian|T:0.125:5:GENOME_DK|T:0.056695:7944:GnomAD|T:0.062124:62:GoNL|T:0.105086:219:HGDP_Stanford|T:0.087649:132:HapMap|T:0.21013:614:KOREAN|T:0.231441:424:Korea1K|T:0.101667:61:NorthernSweden|T:0.069312:5455:PAGE_STUDY|T:0.:0:PRJEB36033|T:0.074074:16:Qatari|C:0.453704:49:SGDP_PRJ|C:0.333333:2:Siberian|T:0.179206:3003:TOMMO|T:0.061328:16233:TOPMED|T:0.069579:258:TWINSUK|T:0.21028:45:Vietnamese|T:0.067186:5717:ALFA
16	61930193	G>A	snv	12599062		by-frequency;by-alfa;by-cluster	intron_variant	CDH8;LOC124903776	A:0.010462:52:1000Genomes|A:0.001454:203:GnomAD|A:0.015244:5:HapMap|A:0.03217:94:KOREAN|A:0.032205:59:Korea1K|G:0.5:4:SGDP_PRJ|A:0.045651:765:TOMMO|A:0.00204:540:TOPMED|A:0.037383:8:Vietnamese|A:0.000832:12:ALFA
8	92273931	A>G	snv	12679368		by-frequency;by-alfa;by-cluster			G:0.02233:112:1000Genomes|G:0.000259:1:ALSPAC|G:0.002618:367:GnomAD|G:0.027439:9:HapMap|G:0.036644:107:KOREAN|G:0.036572:67:Korea1K|A:0.444444:8:SGDP_PRJ|G:0.049367:827:TOMMO|G:0.003944:1044:TOPMED|G:0.000539:2:TWINSUK|G:0.11215:24:Vietnamese|G:0.001803:26:ALFA
7	68221943	T>C	snv	12698678		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	LOC105375341	C:0.231886:1161:1000Genomes|C:0.098858:381:ALSPAC|C:0.052716:33:Chileans|C:0.113393:508:Estonian|C:0.1:4:GENOME_DK|C:0.233697:32748:GnomAD|C:0.1002:100:GoNL|C:0.249471:472:HapMap|C:0.0843:247:KOREAN|C:0.084061:154:Korea1K|C:0.133333:80:NorthernSweden|C:0.080808:64:PRJEB37584|C:0.12037:26:Qatari|T:0.391304:54:SGDP_PRJ|T:0.5:3:Siberian|C:0.110517:1852:TOMMO|C:0.236401:62573:TOPMED|C:0.085491:317:TWINSUK|C:0.046296:10:Vietnamese|C:0.116389:29417:ALFA
16	61929436	C>T	snv	16964087		by-frequency;by-alfa;by-cluster	intron_variant	CDH8;LOC124903776	T:0.056996:285:1000Genomes|T:0.000778:3:ALSPAC|T:0.000223:1:Estonian|T:0.049448:6930:GnomAD|T:0.028311:59:HGDP_Stanford|T:0.117002:128:HapMap|T:0.074889:5892:PAGE_STUDY|T:0.:0:PRJEB36033|T:0.027778:6:Qatari|C:0.458333:11:SGDP_PRJ|T:0.051139:13536:TOPMED|T:0.00027:1:TWINSUK|T:0.008073:2211:ALFA
3	20686393	T>A,C	snv	17007409		by-frequency;by-alfa;by-cluster			C:0.113679:569:1000Genomes|C:0.065387:252:ALSPAC|C:0.108156:122:Daghestan|C:0.030357:136:Estonian|C:0.025:1:GENOME_DK|C:0.072364:10143:GnomAD|C:0.04008:40:GoNL|C:0.130038:271:HGDP_Stanford|C:0.097987:185:HapMap|C:0.234812:688:KOREAN|C:0.221616:406:Korea1K|C:0.051667:31:NorthernSweden|C:0.142857:6:PRJEB36033|C:0.125:27:Qatari|T:0.427632:65:SGDP_PRJ|T:0.444444:8:Siberian|C:0.195378:3275:TOMMO|C:0.06068:225:TWINSUK|C:0.14486:31:Vietnamese|C:0.064927:13212:ALFA
3	86971402	C>A	snv	17023716		by-frequency;by-alfa;by-cluster	intron_variant	VGLL3	A:0.017489:88:1000Genomes|A:0.01972:76:ALSPAC|A:0.007589:34:Estonian|A:0.025:1:GENOME_DK|A:0.014925:2093:GnomAD|A:0.028056:28:GoNL|A:0.0125:4:HapMap|A:0.051536:151:KOREAN|A:0.045852:84:Korea1K|A:0.006667:4:NorthernSweden|A:0.013889:3:Qatari|C:0.5:11:SGDP_PRJ|C:0.5:1:Siberian|A:0.033513:562:TOMMO|A:0.015947:4221:TOPMED|A:0.022654:84:TWINSUK|A:0.028571:6:Vietnamese|A:0.015207:536:ALFA
5	145101150	G>A,T	snv	17102698		by-frequency;by-alfa;by-cluster			A:0.04341:217:1000Genomes|A:0.099637:384:ALSPAC|A:0.110268:494:Estonian|A:0.075871:10600:GnomAD|A:0.096192:96:GoNL|A:0.004452:13:KOREAN|A:0.004367:8:Korea1K|A:0.13:78:NorthernSweden|A:0.050926:11:Qatari|G:0.481481:26:SGDP_PRJ|G:0.5:3:Siberian|A:0.007573:127:TOMMO|A:0.065613:17367:TOPMED|A:0.085491:317:TWINSUK|A:0.088782:2224:ALFA
10	104686158	C>T	snv	2151971		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	SORCS3	T:0.416615:2086:1000Genomes|T:0.47042:1813:ALSPAC|T:0.41942:1879:Estonian|T:0.375:15:GENOME_DK|T:0.404672:56599:GnomAD|T:0.453908:453:GoNL|T:0.40303:133:HapMap|C:0.393515:1153:KOREAN|C:0.399563:732:Korea1K|C:0.491667:295:NorthernSweden|C:0.388889:84:Qatari|C:0.307229:102:SGDP_PRJ|C:0.428571:12:Siberian|T:0.495081:8298:TOMMO|T:0.398277:105420:TOPMED|T:0.478155:1773:TWINSUK|C:0.342593:74:Vietnamese|T:0.453181:13493:ALFA
7	68226210	A>C,G,T	snv	3113160		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	LOC105375341	A:0.254841:1276:1000Genomes|A:0.249351:961:ALSPAC|A:0.246205:1103:Estonian|A:0.175:7:GENOME_DK|A:0.236547:33117:GnomAD|A:0.278557:278:GoNL|A:0.206061:68:HapMap|T:0.:0:KOREAN|A:0.182314:334:Korea1K|A:0.21:126:NorthernSweden|A:0.402778:87:Qatari|A:0.21371:106:SGDP_PRJ|A:0.230769:12:Siberian|A:0.19237:3224:TOMMO|A:0.231509:61278:TOPMED|A:0.273193:1013:TWINSUK|A:0.240566:51:Vietnamese|A:0.248686:7193:ALFA
7	68228816	T>C	snv	3113067		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	LOC105375341	C:0.035134:176:1000Genomes|C:0.000519:2:ALSPAC|C:0.032073:4493:GnomAD|C:0.009259:2:Qatari|T:0.5:5:SGDP_PRJ|C:0.000035:1:TOMMO|C:0.034372:9098:TOPMED|C:0.:0:TWINSUK|C:0.03409:583:ALFA
16	61942641	C>G,T	snv	6498815		by-frequency;by-alfa;by-cluster	intron_variant	CDH8	C:0.473454:2371:1000Genomes|T:0.35781:1379:ALSPAC|T:0.391343:443:Daghestan|T:0.408482:1830:Estonian|T:0.387676:79503:GENOGRAPHIC|C:0.5:20:GENOME_DK|C:0.498479:69816:GnomAD|T:0.364729:364:GoNL|C:0.495681:1033:HGDP_Stanford|C:0.432203:816:HapMap|T:0.451536:1323:KOREAN|T:0.447598:820:Korea1K|T:0.45:270:NorthernSweden|T:0.291667:28:PRJEB36033|C:0.49537:107:Qatari|C:0.289744:113:SGDP_PRJ|C:0.392857:11:Siberian|T:0.427313:7162:TOMMO|C:0.492731:130421:TOPMED|T:0.357335:1325:TWINSUK|T:0.433962:92:Vietnamese|T:0.403396:38747:ALFA
12	89384249	G>C	snv	17362991		by-frequency;by-alfa;by-cluster	non_coding_transcript_variant	LOC124902980	C:0.100562:504:1000Genomes|C:0.186559:719:ALSPAC|C:0.138448:157:Daghestan|C:0.19308:865:Estonian|C:0.2:8:GENOME_DK|C:0.130922:18354:GnomAD|C:0.201403:201:GoNL|C:0.136364:45:HapMap|C:0.077474:227:KOREAN|C:0.078057:143:Korea1K|C:0.146667:88:NorthernSweden|C:0.180556:39:Qatari|G:0.465517:54:SGDP_PRJ|G:0.423077:11:Siberian|C:0.110093:1845:TOMMO|C:0.124901:33060:TOPMED|C:0.18959:703:TWINSUK|C:0.095238:20:Vietnamese|C:0.160985:3041:ALFA
5	88551768	T>G	snv	17421627		by-frequency;by-alfa;by-cluster	intron_variant;genic_downstream_transcript_variant	LINC00461	G:0.034041:170:1000Genomes|G:0.065387:252:ALSPAC|G:0.054241:243:Estonian|G:0.05008:7023:GnomAD|G:0.068136:68:GoNL|G:0.048485:16:HapMap|G:0.016085:47:KOREAN|G:0.016921:31:Korea1K|G:0.075:45:NorthernSweden|G:0.02864:2254:PAGE_STUDY|G:0.055556:4:PRJEB36033|G:0.017677:14:PRJEB37584|G:0.055556:12:Qatari|T:0.5:8:SGDP_PRJ|T:0.5:4:Siberian|G:0.021835:366:TOMMO|G:0.045185:11960:TOPMED|G:0.06931:257:TWINSUK|G:0.037037:8:Vietnamese|G:0.067422:11817:ALFA
18	5871421	C>T	snv	6506343		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	MIR3976HG	T:0.337758:1691:1000Genomes|C:0.474572:1829:ALSPAC|T:0.424296:482:Daghestan|C:0.489509:2193:Estonian|T:0.475:19:GENOME_DK|T:0.44752:62643:GnomAD|C:0.485972:485:GoNL|T:0.367562:766:HGDP_Stanford|T:0.35148:665:HapMap|T:0.118089:346:KOREAN|C:0.46:276:NorthernSweden|T:0.367543:28883:PAGE_STUDY|C:0.461538:36:PRJEB36033|T:0.119289:94:PRJEB37584|C:0.398148:86:Qatari|C:0.353741:104:SGDP_PRJ|C:0.346154:9:Siberian|T:0.204438:3426:TOMMO|T:0.43489:115111:TOPMED|C:0.497573:1845:TWINSUK|T:0.125:26:Vietnamese|T:0.494157:148593:ALFA
18	5867822	C>A,T	snv	8089589		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	MIR3976HG	A:0.251249:1258:1000Genomes|A:0.283601:1093:ALSPAC|A:0.315836:355:Daghestan|A:0.317552:1422:Estonian|A:0.25:10:GENOME_DK|A:0.277555:277:GoNL|A:0.184397:52:HapMap|A:0.117065:343:KOREAN|A:0.356667:214:NorthernSweden|C:0.486111:105:Qatari|C:0.369369:82:SGDP_PRJ|C:0.366667:11:Siberian|A:0.199901:3350:TOMMO|A:0.279459:73970:TOPMED|A:0.277778:1030:TWINSUK|A:0.12963:28:Vietnamese|A:0.219343:4951:ALFA
18	5872696	A>G	snv	7505112		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	MIR3976HG	G:0.371487:1860:1000Genomes|A:0.474831:1830:ALSPAC|A:0.488616:2189:Estonian|G:0.475:19:GENOME_DK|G:0.473313:66261:GnomAD|A:0.486974:486:GoNL|G:0.117747:345:KOREAN|A:0.46:276:NorthernSweden|A:0.388889:84:Qatari|A:0.346667:104:SGDP_PRJ|A:0.346154:9:Siberian|G:0.204402:3426:TOMMO|G:0.462639:122456:TOPMED|G:0.499191:1851:TWINSUK|G:0.125:27:Vietnamese|G:0.49205:12440:ALFA
6	70150847	C>A,T	snv	3806041		by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	C:0.459557:2301:1000Genomes|A:0.419824:1618:ALSPAC|C:0.498233:564:Daghestan|A:0.393973:1765:Estonian|A:0.375:15:GENOME_DK|C:0.474429:66365:GnomAD|A:0.437876:437:GoNL|C:0.438494:827:HapMap|A:0.389344:1140:KOREAN|A:0.375:687:Korea1K|A:0.431667:259:NorthernSweden|C:0.440265:34648:PAGE_STUDY|A:0.355499:278:PRJEB37584|C:0.481481:104:Qatari|C:0.307107:121:SGDP_PRJ|C:0.388889:14:Siberian|A:0.375292:6290:TOMMO|C:0.466232:123407:TOPMED|A:0.434466:1611:TWINSUK|A:0.294393:63:Vietnamese|A:0.448757:76417:ALFA
6	70142601	A>G	snv	9342783	benign	by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	G:0.48376:2423:1000Genomes|G:0.419564:1617:ALSPAC|G:0.476038:298:Chileans|G:0.393304:1762:Estonian|G:0.375:15:GENOME_DK|G:0.475878:66601:GnomAD|G:0.437876:437:GoNL|A:0.499466:935:HapMap|G:0.390444:1144:KOREAN|G:0.374454:686:Korea1K|G:0.404494:216:MGP|G:0.431667:259:NorthernSweden|G:0.476852:103:Qatari|A:0.322917:124:SGDP_PRJ|A:0.388889:14:Siberian|G:0.373098:6253:TOMMO|G:0.480755:127251:TOPMED|G:0.435275:1614:TWINSUK|G:0.277778:60:Vietnamese|G:0.454756:12182:ALFA
6	70152102	G>C,T	snv	6928404		by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	G:0.46955:2352:1000Genomes|T:0.447327:1724:ALSPAC|T:0.412054:1846:Estonian|T:0.417943:85710:GENOGRAPHIC|T:0.4:16:GENOME_DK|G:0.471579:65741:GnomAD|T:0.463928:463:GoNL|T:0.487464:1011:HGDP_Stanford|G:0.452609:850:HapMap|T:0.390102:1143:KOREAN|T:0.375546:688:Korea1K|T:0.445:267:NorthernSweden|T:0.26087:12:PRJEB36033|G:0.398148:86:Qatari|G:0.310345:126:SGDP_PRJ|G:0.394737:15:Siberian|T:0.375292:6290:TOMMO|G:0.465035:123090:TOPMED|T:0.466289:1729:TWINSUK|T:0.482997:93996:ALFA
1	43606125	G>A,T	snv	618369		by-frequency;by-alfa;by-cluster	intron_variant	PTPRF	G:0.405059:2029:1000Genomes|G:0.285158:1099:ALSPAC|T:0.472843:296:Chileans|G:0.225446:1010:Estonian|G:0.425:17:GENOME_DK|G:0.327525:45826:GnomAD|G:0.316633:316:GoNL|G:0.396497:747:HapMap|G:0.272541:798:KOREAN|G:0.271834:498:Korea1K|G:0.271667:163:NorthernSweden|G:0.453704:98:Qatari|G:0.225738:107:SGDP_PRJ|G:0.240741:13:Siberian|G:0.337627:5659:TOMMO|G:0.348581:92266:TOPMED|G:0.283441:1051:TWINSUK|G:0.264151:56:Vietnamese|G:0.321021:41987:ALFA
12	89370287	C>T	snv	34520864		by-frequency;by-alfa;by-cluster			T:0.033573:168:1000Genomes|T:0.082512:318:ALSPAC|T:0.054018:242:Estonian|T:0.075:3:GENOME_DK|T:0.055133:7726:GnomAD|T:0.089178:89:GoNL|T:0.000342:1:KOREAN|T:0.000546:1:Korea1K|T:0.068333:41:NorthernSweden|T:0.092593:20:Qatari|C:0.5:15:SGDP_PRJ|C:0.5:6:Siberian|T:0.051615:13662:TOPMED|T:0.08603:319:TWINSUK|T:0.065435:2475:ALFA
18	5875110	T>C	snv	34741725		by-frequency;by-alfa;by-cluster	intron_variant;genic_downstream_transcript_variant	MIR3976HG	C:0.219082:1097:1000Genomes|C:0.207836:801:ALSPAC|C:0.232813:1043:Estonian|C:0.175:7:GENOME_DK|C:0.246514:34513:GnomAD|C:0.209419:209:GoNL|C:0.029693:87:KOREAN|C:0.033843:62:Korea1K|C:0.223333:134:NorthernSweden|C:0.333333:72:Qatari|T:0.412371:80:SGDP_PRJ|T:0.4375:14:Siberian|C:0.033053:554:TOMMO|C:0.233636:61841:TOPMED|C:0.222222:824:TWINSUK|C:0.121495:26:Vietnamese|C:0.236263:4463:ALFA
18	5868960	T>C	snv	35460926		by-frequency;by-alfa;by-cluster	intron_variant;genic_downstream_transcript_variant	MIR3976HG	C:0.033885:170:1000Genomes|C:0.000259:1:ALSPAC|C:0.000223:1:Estonian|C:0.0311:4359:GnomAD|C:0.018519:4:Qatari|T:0.5:9:SGDP_PRJ|C:0.03251:8605:TOPMED|C:0.000539:2:TWINSUK|C:0.015828:299:ALFA
18	53095645	A>C,G	snv	35585120		by-frequency;by-alfa;by-cluster	intron_variant	DCC	C:0.307308:1539:1000Genomes|C:0.17177:662:ALSPAC|C:0.215402:965:Estonian|C:0.125:5:GENOME_DK|C:0.260545:36480:GnomAD|C:0.153307:153:GoNL|C:0.328328:962:KOREAN|C:0.185:111:NorthernSweden|C:0.206897:12:PRJEB36033|C:0.287037:62:Qatari|A:0.399225:103:SGDP_PRJ|A:0.384615:10:Siberian|C:0.340116:5700:TOMMO|C:0.264196:69930:TOPMED|C:0.168015:623:TWINSUK|A:0.490654:105:Vietnamese|C:0.124224:1802:ALFA
4	146180290	C>A	snv	41463144		by-frequency;by-alfa;by-cluster	intron_variant	LSM6	A:0.020924:105:1000Genomes|A:0.001597:1:Chileans|A:0.018528:2597:GnomAD|A:0.039326:35:HapMap|A:0.009259:2:Qatari|C:0.375:9:SGDP_PRJ|A:0.019612:5191:TOPMED|A:0.01379:237:ALFA
5	88565282	G>A,C,T	snv	324884		by-frequency;by-alfa;by-cluster	intron_variant;genic_downstream_transcript_variant	LINC00461	G:0.16599:831:1000Genomes|G:0.239751:924:ALSPAC|G:0.196303:223:Daghestan|G:0.197768:886:Estonian|G:0.35:14:GENOME_DK|G:0.186453:26134:GnomAD|G:0.231463:231:GoNL|G:0.154334:292:HapMap|G:0.251195:736:KOREAN|G:0.295:177:NorthernSweden|G:0.143519:31:Qatari|G:0.137931:72:SGDP_PRJ|G:0.12963:7:Siberian|G:0.241206:4043:TOMMO|G:0.181023:47915:TOPMED|G:0.256203:950:TWINSUK|G:0.285047:61:Vietnamese|G:0.200387:6414:ALFA
5	88565028	C>T	snv	12514611		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	LINC00461	T:0.079794:400:1000Genomes|T:0.073171:282:ALSPAC|T:0.061161:274:Estonian|T:0.125:5:GENOME_DK|T:0.056695:7944:GnomAD|T:0.062124:62:GoNL|T:0.105086:219:HGDP_Stanford|T:0.087649:132:HapMap|T:0.21013:614:KOREAN|T:0.231441:424:Korea1K|T:0.101667:61:NorthernSweden|T:0.069312:5455:PAGE_STUDY|T:0.:0:PRJEB36033|T:0.074074:16:Qatari|C:0.453704:49:SGDP_PRJ|C:0.333333:2:Siberian|T:0.179206:3003:TOMMO|T:0.061328:16233:TOPMED|T:0.069579:258:TWINSUK|T:0.21028:45:Vietnamese|T:0.067186:5717:ALFA
4	146180290	C>A	snv	41463144		by-frequency;by-alfa;by-cluster	intron_variant	LSM6	A:0.020924:105:1000Genomes|A:0.001597:1:Chileans|A:0.018528:2597:GnomAD|A:0.039326:35:HapMap|A:0.009259:2:Qatari|C:0.375:9:SGDP_PRJ|A:0.019612:5191:TOPMED|A:0.01379:237:ALFA
3	71443926	C>T	snv	56238933		by-frequency;by-alfa;by-cluster	genic_upstream_transcript_variant;intron_variant	FOXP1	T:0.460493:2306:1000Genomes|C:0.25506:983:ALSPAC|C:0.278125:1246:Estonian|C:0.3:12:GENOME_DK|C:0.341876:47808:GnomAD|C:0.249499:249:GoNL|T:0.037543:110:KOREAN|T:0.038755:71:Korea1K|C:0.226667:136:NorthernSweden|C:0.393519:85:Qatari|C:0.309211:94:SGDP_PRJ|C:0.285714:12:Siberian|T:0.032203:540:TOMMO|C:0.369825:97889:TOPMED|C:0.237325:880:TWINSUK|T:0.079439:17:Vietnamese|C:0.290748:8912:ALFA
3	20685858	A>C,G	snv	56286961		by-frequency;by-alfa;by-cluster			G:0.1243:622:1000Genomes|G:0.26622:1026:ALSPAC|G:0.3192:1430:Estonian|G:0.175:7:GENOME_DK|G:0.30461:304:GoNL|G:0.04061:119:KOREAN|G:0.25:150:NorthernSweden|G:0.13426:29:Qatari|A:0.40385:42:SGDP_PRJ|A:0.45833:11:Siberian|G:0.02693:451:TOMMO|G:0.27265:1011:TWINSUK|G:0.17888:3758:ALFA
8	92256421	G>A,C	snv	10755939		by-frequency;by-alfa;by-cluster			A:0.213929:1071:1000Genomes|A:0.270887:1044:ALSPAC|A:0.159744:100:Chileans|A:0.308482:1382:Estonian|A:0.2:8:GENOME_DK|A:0.225254:31531:GnomAD|A:0.253507:253:GoNL|A:0.21833:455:HGDP_Stanford|A:0.201903:382:HapMap|A:0.257679:755:KOREAN|A:0.325:195:NorthernSweden|A:0.25:4:PRJEB36033|A:0.24537:53:Qatari|G:0.424528:90:SGDP_PRJ|G:0.461538:12:Siberian|A:0.307877:5160:TOMMO|A:0.210208:55640:TOPMED|A:0.259439:962:TWINSUK|A:0.24537:53:Vietnamese|A:0.254354:52434:ALFA
10	104690637	G>A	snv	9943297		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	SORCS3	A:0.20534:1028:1000Genomes|A:0.169175:652:ALSPAC|A:0.376997:236:Chileans|A:0.156194:174:Daghestan|A:0.148214:664:Estonian|A:0.25:10:GENOME_DK|A:0.159967:22403:GnomAD|A:0.195391:195:GoNL|A:0.226488:472:HGDP_Stanford|A:0.187188:225:HapMap|A:0.291126:853:KOREAN|A:0.307314:563:Korea1K|A:0.156667:94:NorthernSweden|A:0.2:12:PRJEB36033|A:0.12963:28:Qatari|G:0.387218:103:SGDP_PRJ|G:0.384615:10:Siberian|A:0.382759:6415:TOMMO|A:0.169171:44778:TOPMED|A:0.162621:603:TWINSUK|A:0.21028:45:Vietnamese|A:0.160335:34049:ALFA
8	144575804	T>C	snv	12114964		by-frequency;by-alfa;by-cluster	intron_variant	ARHGAP39	C:0.134447:673:1000Genomes|C:0.019979:77:ALSPAC|C:0.043134:49:Daghestan|C:0.011161:50:Estonian|C:0.05:2:GENOME_DK|C:0.109671:15378:GnomAD|C:0.014028:14:GoNL|C:0.171035:261:HapMap|C:0.005818:17:KOREAN|C:0.001092:2:Korea1K|C:0.02:12:NorthernSweden|C:0.:0:PRJEB36033|C:0.12037:26:Qatari|T:0.3875:31:SGDP_PRJ|C:0.001663:28:TOMMO|C:0.119332:31586:TOPMED|C:0.018878:70:TWINSUK|C:0.004673:1:Vietnamese|C:0.064405:1952:ALFA
#chr	pos	variation	variant_type	snp_id	clinical_significance	validation_status	function_class	gene	frequency
1	43606125	G>A,T	snv	618369		by-frequency;by-alfa;by-cluster	intron_variant	PTPRF	G:0.405059:2029:1000Genomes|G:0.285158:1099:ALSPAC|T:0.472843:296:Chileans|G:0.225446:1010:Estonian|G:0.425:17:GENOME_DK|G:0.327525:45826:GnomAD|G:0.316633:316:GoNL|G:0.396497:747:HapMap|G:0.272541:798:KOREAN|G:0.271834:498:Korea1K|G:0.271667:163:NorthernSweden|G:0.453704:98:Qatari|G:0.225738:107:SGDP_PRJ|G:0.240741:13:Siberian|G:0.337627:5659:TOMMO|G:0.348581:92266:TOPMED|G:0.283441:1051:TWINSUK|G:0.264151:56:Vietnamese|G:0.321021:41987:ALFA
6	70142601	A>G	snv	9342783	benign	by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	G:0.48376:2423:1000Genomes|G:0.419564:1617:ALSPAC|G:0.476038:298:Chileans|G:0.393304:1762:Estonian|G:0.375:15:GENOME_DK|G:0.475878:66601:GnomAD|G:0.437876:437:GoNL|A:0.499466:935:HapMap|G:0.390444:1144:KOREAN|G:0.374454:686:Korea1K|G:0.404494:216:MGP|G:0.431667:259:NorthernSweden|G:0.476852:103:Qatari|A:0.322917:124:SGDP_PRJ|A:0.388889:14:Siberian|G:0.373098:6253:TOMMO|G:0.480755:127251:TOPMED|G:0.435275:1614:TWINSUK|G:0.277778:60:Vietnamese|G:0.454756:12182:ALFA
18	53095645	A>C,G	snv	35585120		by-frequency;by-alfa;by-cluster	intron_variant	DCC	C:0.307308:1539:1000Genomes|C:0.17177:662:ALSPAC|C:0.215402:965:Estonian|C:0.125:5:GENOME_DK|C:0.260545:36480:GnomAD|C:0.153307:153:GoNL|C:0.328328:962:KOREAN|C:0.185:111:NorthernSweden|C:0.206897:12:PRJEB36033|C:0.287037:62:Qatari|A:0.399225:103:SGDP_PRJ|A:0.384615:10:Siberian|C:0.340116:5700:TOMMO|C:0.264196:69930:TOPMED|C:0.168015:623:TWINSUK|A:0.490654:105:Vietnamese|C:0.124224:1802:ALFA
4	111296788	T>A,C	snv	4833619		by-frequency;by-alfa;by-cluster			T:0.298876:1497:1000Genomes|T:0.350026:1349:ALSPAC|T:0.290493:330:Daghestan|T:0.326339:1462:Estonian|T:0.35:14:GENOME_DK|T:0.369334:51432:GnomAD|T:0.334669:334:GoNL|T:0.268012:558:HGDP_Stanford|T:0.31197:589:HapMap|T:0.143345:420:KOREAN|T:0.130459:239:Korea1K|T:0.281667:169:NorthernSweden|T:0.355905:28009:PAGE_STUDY|T:0.090909:2:PRJEB36033|T:0.131313:104:PRJEB37584|T:0.342593:74:Qatari|T:0.212891:109:SGDP_PRJ|T:0.26:13:Siberian|T:0.364672:96525:TOPMED|T:0.334951:1242:TWINSUK|T:0.093458:20:Vietnamese|T:0.332593:105058:ALFA
10	8744380	T>A,C	snv	7911594		by-frequency;by-alfa;by-cluster			T:0.247345:1239:1000Genomes|T:0.129735:500:ALSPAC|T:0.149107:668:Estonian|T:0.175:7:GENOME_DK|T:0.125251:125:GoNL|T:0.159044:466:KOREAN|T:0.14083:258:Korea1K|T:0.156667:94:NorthernSweden|T:0.282407:61:Qatari|T:0.142322:76:SGDP_PRJ|T:0.12963:7:Siberian|T:0.189858:3182:TOMMO|T:0.234614:62100:TOPMED|T:0.145361:539:TWINSUK|T:0.115741:25:Vietnamese|T:0.19372:5750:ALFA
6	70152102	G>C,T	snv	6928404		by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	G:0.46955:2352:1000Genomes|T:0.447327:1724:ALSPAC|T:0.412054:1846:Estonian|T:0.417943:85710:GENOGRAPHIC|T:0.4:16:GENOME_DK|G:0.471579:65741:GnomAD|T:0.463928:463:GoNL|T:0.487464:1011:HGDP_Stanford|G:0.452609:850:HapMap|T:0.390102:1143:KOREAN|T:0.375546:688:Korea1K|T:0.445:267:NorthernSweden|T:0.26087:12:PRJEB36033|G:0.398148:86:Qatari|G:0.310345:126:SGDP_PRJ|G:0.394737:15:Siberian|T:0.375292:6290:TOMMO|G:0.465035:123090:TOPMED|T:0.466289:1729:TWINSUK|T:0.482997:93996:ALFA
14	98228247	G>T	snv	1780864		by-frequency;by-alfa;by-cluster	intron_variant	LOC105370656	T:0.114616:574:1000Genomes|T:0.128957:497:ALSPAC|T:0.184152:825:Estonian|T:0.05:2:GENOME_DK|T:0.135427:18973:GnomAD|T:0.131263:131:GoNL|T:0.12428:259:HGDP_Stanford|T:0.13055:247:HapMap|T:0.039014:114:KOREAN|T:0.034934:64:Korea1K|T:0.128333:77:NorthernSweden|T:0.11965:9415:PAGE_STUDY|T:0.074074:4:PRJEB36033|T:0.019036:15:PRJEB37584|T:0.157407:34:Qatari|G:0.429825:49:SGDP_PRJ|G:0.5:5:Siberian|T:0.123328:2067:TOMMO|T:0.126015:33355:TOPMED|T:0.136192:505:TWINSUK|T:0.132702:39810:ALFA
3	71446857	T>C	snv	6771130		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	FOXP1	C:0.295128:1478:1000Genomes|C:0.429165:1654:ALSPAC|C:0.332268:208:Chileans|C:0.427902:1917:Estonian|C:0.325:13:GENOME_DK|C:0.400773:56174:GnomAD|C:0.43988:439:GoNL|C:0.262956:548:HGDP_Stanford|C:0.28746:541:HapMap|C:0.045392:133:KOREAN|C:0.491667:295:NorthernSweden|C:0.332719:25982:PAGE_STUDY|C:0.375:6:PRJEB36033|C:0.063291:50:PRJEB37584|C:0.314815:68:Qatari|T:0.382609:88:SGDP_PRJ|T:0.3125:10:Siberian|C:0.040484:679:TOMMO|C:0.386701:102356:TOPMED|C:0.451726:1675:TWINSUK|C:0.11215:24:Vietnamese|C:0.411069:129980:ALFA
10	104690637	G>A	snv	9943297		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	SORCS3	A:0.20534:1028:1000Genomes|A:0.169175:652:ALSPAC|A:0.376997:236:Chileans|A:0.156194:174:Daghestan|A:0.148214:664:Estonian|A:0.25:10:GENOME_DK|A:0.159967:22403:GnomAD|A:0.195391:195:GoNL|A:0.226488:472:HGDP_Stanford|A:0.187188:225:HapMap|A:0.291126:853:KOREAN|A:0.307314:563:Korea1K|A:0.156667:94:NorthernSweden|A:0.2:12:PRJEB36033|A:0.12963:28:Qatari|G:0.387218:103:SGDP_PRJ|G:0.384615:10:Siberian|A:0.382759:6415:TOMMO|A:0.169171:44778:TOPMED|A:0.162621:603:TWINSUK|A:0.21028:45:Vietnamese|A:0.160335:34049:ALFA
14	98222829	T>C	snv	7157627		by-frequency;by-alfa;by-cluster	intron_variant	LOC105370656	C:0.421455:2111:1000Genomes|C:0.485729:1872:ALSPAC|C:0.40558:1817:Estonian|C:0.425:17:GENOME_DK|T:0.498543:69819:GnomAD|C:0.485972:485:GoNL|C:0.320537:668:HGDP_Stanford|C:0.42759:809:HapMap|C:0.201024:589:KOREAN|C:0.20524:376:Korea1K|C:0.416667:250:NorthernSweden|C:0.463415:38:PRJEB36033|C:0.356481:77:Qatari|T:0.369565:102:SGDP_PRJ|T:0.441176:15:Siberian|C:0.207446:3477:TOMMO|T:0.499819:132297:TOPMED|C:0.472492:1752:TWINSUK|C:0.078704:17:Vietnamese|C:0.463685:93720:ALFA
3	20689664	A>G	snv	6790689		by-frequency;by-alfa;by-cluster			G:0.343379:1720:1000Genomes|G:0.323041:1245:ALSPAC|G:0.307589:1378:Estonian|G:0.344128:48160:GnomAD|G:0.286573:286:GoNL|G:0.328695:685:HGDP_Stanford|G:0.383721:726:HapMap|G:0.337884:990:KOREAN|G:0.35:210:NorthernSweden|G:0.37963:82:Qatari|A:0.372549:114:SGDP_PRJ|A:0.458333:11:Siberian|G:0.325288:5452:TOMMO|G:0.345189:91368:TOPMED|G:0.310949:1153:TWINSUK|G:0.322539:51018:ALFA
4	111287538	T>C	snv	6826534		by-frequency;by-alfa;by-cluster			C:0.1396:699:1000Genomes|C:0.021536:83:ALSPAC|C:0.022545:101:Estonian|C:0.05:2:GENOME_DK|C:0.07102:9957:GnomAD|C:0.03006:30:GoNL|C:0.170345:355:HGDP_Stanford|C:0.160148:303:HapMap|C:0.32901:964:KOREAN|C:0.332424:609:Korea1K|C:0.048333:29:NorthernSweden|C:0.150541:11847:PAGE_STUDY|C:0.083333:4:PRJEB36033|C:0.074074:16:Qatari|T:0.432432:64:SGDP_PRJ|T:0.5:4:Siberian|C:0.302463:5069:TOMMO|C:0.08949:23687:TOPMED|C:0.022384:83:TWINSUK|C:0.212264:45:Vietnamese|C:0.042837:8546:ALFA
3	51840663	C>A,G,T	snv	16943		by-frequency;by-alfa;by-cluster			T:0.468301:2345:1000Genomes|C:0.305138:1176:ALSPAC|C:0.321303:365:Daghestan|C:0.356473:1597:Estonian|C:0.35:14:GENOME_DK|C:0.466387:65255:GnomAD|C:0.309619:309:GoNL|C:0.49856:1039:HGDP_Stanford|T:0.422833:800:HapMap|T:0.343686:1007:KOREAN|T:0.305131:559:Korea1K|C:0.381667:229:NorthernSweden|C:0.142857:8:PRJEB36033|C:0.449074:97:Qatari|C:0.328205:128:SGDP_PRJ|C:0.333333:16:Siberian|T:0.324581:5440:TOMMO|C:0.476146:126031:TOPMED|C:0.302859:1123:TWINSUK|T:0.266355:57:Vietnamese|C:0.379721:30481:ALFA
10	8738521	C>A,T	snv	7071899		by-frequency;by-alfa;by-cluster			T:0.387883:1943:1000Genomes|T:0.265957:1025:ALSPAC|T:0.195982:878:Estonian|T:0.268408:55044:GENOGRAPHIC|T:0.25:10:GENOME_DK|T:0.258471:36159:GnomAD|T:0.199399:199:GoNL|T:0.43762:912:HGDP_Stanford|T:0.383758:723:HapMap|C:0.282253:827:KOREAN|C:0.278384:510:Korea1K|T:0.17:102:NorthernSweden|T:0.210526:8:PRJEB36033|T:0.37037:80:Qatari|C:0.326425:126:SGDP_PRJ|C:0.375:12:Siberian|C:0.319803:5360:TOMMO|T:0.285292:75514:TOPMED|T:0.247303:917:TWINSUK|C:0.247664:53:Vietnamese|T:0.263525:52882:ALFA
10	8735045	T>A,C,G	snv	7922908		by-frequency;by-alfa;by-cluster			T:0.239538:1200:1000Genomes|T:0.15698:605:ALSPAC|T:0.230973:261:Daghestan|T:0.192188:861:Estonian|T:0.1:4:GENOME_DK|T:0.223101:31252:GnomAD|T:0.165331:165:GoNL|T:0.243902:80:HapMap|T:0.274403:804:KOREAN|T:0.21:126:NorthernSweden|T:0.25:54:Qatari|T:0.239224:111:SGDP_PRJ|T:0.148148:8:Siberian|T:0.344398:5772:TOMMO|T:0.230602:61038:TOPMED|T:0.173948:645:TWINSUK|T:0.268519:58:Vietnamese|G:0.:0:ALFA
4	146176975	T>C,G	snv	7665079		by-frequency;by-alfa;by-cluster	intron_variant	LSM6	C:0.234229:1173:1000Genomes|C:0.334198:1288:ALSPAC|C:0.276562:1239:Estonian|C:0.4:16:GENOME_DK|C:0.339679:339:GoNL|C:0.08898:260:KOREAN|C:0.326667:196:NorthernSweden|C:0.342593:74:Qatari|T:0.427928:95:SGDP_PRJ|T:0.357143:5:Siberian|C:0.090735:1521:TOMMO|C:0.301217:79729:TOPMED|C:0.334951:1242:TWINSUK|C:0.085714:18:Vietnamese|C:0.19943:3011:ALFA
16	61929436	C>T	snv	16964087		by-frequency;by-alfa;by-cluster	intron_variant	CDH8;LOC124903776	T:0.056996:285:1000Genomes|T:0.000778:3:ALSPAC|T:0.000223:1:Estonian|T:0.049448:6930:GnomAD|T:0.028311:59:HGDP_Stanford|T:0.117002:128:HapMap|T:0.074889:5892:PAGE_STUDY|T:0.:0:PRJEB36033|T:0.027778:6:Qatari|C:0.458333:11:SGDP_PRJ|T:0.051139:13536:TOPMED|T:0.00027:1:TWINSUK|T:0.008073:2211:ALFA
5	88565282	G>A,C,T	snv	324884		by-frequency;by-alfa;by-cluster	intron_variant;genic_downstream_transcript_variant	LINC00461	G:0.16599:831:1000Genomes|G:0.239751:924:ALSPAC|G:0.196303:223:Daghestan|G:0.197768:886:Estonian|G:0.35:14:GENOME_DK|G:0.186453:26134:GnomAD|G:0.231463:231:GoNL|G:0.154334:292:HapMap|G:0.251195:736:KOREAN|G:0.295:177:NorthernSweden|G:0.143519:31:Qatari|G:0.137931:72:SGDP_PRJ|G:0.12963:7:Siberian|G:0.241206:4043:TOMMO|G:0.181023:47915:TOPMED|G:0.256203:950:TWINSUK|G:0.285047:61:Vietnamese|G:0.200387:6414:ALFA
18	5881417	A>C,G	snv	8088919		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	MIR3976HG	G:0.240943:1207:1000Genomes|G:0.208095:802:ALSPAC|G:0.132588:83:Chileans|G:0.30373:342:Daghestan|G:0.229911:1030:Estonian|G:0.175:7:GENOME_DK|G:0.273045:38235:GnomAD|G:0.213427:213:GoNL|G:0.235804:490:HGDP_Stanford|G:0.249467:468:HapMap|G:0.023614:69:KOREAN|G:0.030022:55:Korea1K|G:0.221667:133:NorthernSweden|G:0.260318:20487:PAGE_STUDY|G:0.08:4:PRJEB36033|G:0.351852:76:Qatari|A:0.379464:85:SGDP_PRJ|A:0.428571:12:Siberian|G:0.03238:543:TOMMO|G:0.260565:68969:TOPMED|G:0.220604:818:TWINSUK|G:0.126168:27:Vietnamese|G:0.231342:19944:ALFA
3	20691702	T>G	snv	11916441		by-frequency;by-alfa;by-cluster			G:0.052311:262:1000Genomes|G:0.002076:8:ALSPAC|G:0.000223:1:Estonian|G:0.048433:6784:GnomAD|G:0.002004:2:GoNL|G:0.024952:52:HGDP_Stanford|G:0.077586:99:HapMap|G:0.:0:PRJEB36033|G:0.018519:4:Qatari|T:0.454545:10:SGDP_PRJ|G:0.052068:13782:TOPMED|G:0.00027:1:TWINSUK|G:0.01456:792:ALFA
8	144577725	C>T	snv	59205073		by-frequency;by-alfa;by-cluster	intron_variant;5_prime_UTR_variant	ARHGAP39	T:0.041693:209:1000Genomes|T:0.:0:ALSPAC|T:0.036193:5074:GnomAD|T:0.013889:3:Qatari|C:0.5:10:SGDP_PRJ|T:0.037973:10051:TOPMED|T:0.00027:1:TWINSUK|T:0.027184:392:ALFA
16	61942641	C>G,T	snv	6498815		by-frequency;by-alfa;by-cluster	intron_variant	CDH8	C:0.473454:2371:1000Genomes|T:0.35781:1379:ALSPAC|T:0.391343:443:Daghestan|T:0.408482:1830:Estonian|T:0.387676:79503:GENOGRAPHIC|C:0.5:20:GENOME_DK|C:0.498479:69816:GnomAD|T:0.364729:364:GoNL|C:0.495681:1033:HGDP_Stanford|C:0.432203:816:HapMap|T:0.451536:1323:KOREAN|T:0.447598:820:Korea1K|T:0.45:270:NorthernSweden|T:0.291667:28:PRJEB36033|C:0.49537:107:Qatari|C:0.289744:113:SGDP_PRJ|C:0.392857:11:Siberian|T:0.427313:7162:TOMMO|C:0.492731:130421:TOPMED|T:0.357335:1325:TWINSUK|T:0.433962:92:Vietnamese|T:0.403396:38747:ALFA
3	71456499	C>A,T	snv	11720980		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	FOXP1	A:0.246408:1234:1000Genomes|A:0.323819:1248:ALSPAC|A:0.34301:1536:Estonian|A:0.3:12:GENOME_DK|A:0.350701:350:GoNL|A:0.222115:462:HGDP_Stanford|A:0.241543:457:HapMap|A:0.043003:126:KOREAN|A:0.044214:81:Korea1K|A:0.36:216:NorthernSweden|A:0.279784:21972:PAGE_STUDY|A:0.347826:16:PRJEB36033|A:0.051899:41:PRJEB37584|A:0.310185:67:Qatari|C:0.410891:83:SGDP_PRJ|C:0.384615:10:Siberian|A:0.035105:588:TOMMO|A:0.312449:82702:TOPMED|A:0.337109:1250:TWINSUK|A:0.111111:24:Vietnamese|A:0.322109:95908:ALFA
7	68226210	A>C,G,T	snv	3113160		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	LOC105375341	A:0.254841:1276:1000Genomes|A:0.249351:961:ALSPAC|A:0.246205:1103:Estonian|A:0.175:7:GENOME_DK|A:0.236547:33117:GnomAD|A:0.278557:278:GoNL|A:0.206061:68:HapMap|T:0.:0:KOREAN|A:0.182314:334:Korea1K|A:0.21:126:NorthernSweden|A:0.402778:87:Qatari|A:0.21371:106:SGDP_PRJ|A:0.230769:12:Siberian|A:0.19237:3224:TOMMO|A:0.231509:61278:TOPMED|A:0.273193:1013:TWINSUK|A:0.240566:51:Vietnamese|A:0.248686:7193:ALFA
12	89384460	T>C	snv	704084		by-frequency;by-alfa;by-cluster	non_coding_transcript_variant	LOC124902980	C:0.062617:314:1000Genomes|C:0.077841:300:ALSPAC|C:0.089732:402:Estonian|C:0.025:1:GENOME_DK|C:0.078346:10986:GnomAD|C:0.082164:82:GoNL|C:0.056622:118:HGDP_Stanford|C:0.041843:79:HapMap|C:0.035154:103:KOREAN|C:0.09:54:NorthernSweden|C:0.136364:12:PRJEB36033|C:0.087963:19:Qatari|T:0.467742:29:SGDP_PRJ|T:0.5:4:Siberian|C:0.012138:203:TOMMO|C:0.077695:20565:TOPMED|C:0.084951:315:TWINSUK|C:0.014019:3:Vietnamese|C:0.086216:17404:ALFA
3	20686393	T>A,C	snv	17007409		by-frequency;by-alfa;by-cluster			C:0.113679:569:1000Genomes|C:0.065387:252:ALSPAC|C:0.108156:122:Daghestan|C:0.030357:136:Estonian|C:0.025:1:GENOME_DK|C:0.072364:10143:GnomAD|C:0.04008:40:GoNL|C:0.130038:271:HGDP_Stanford|C:0.097987:185:HapMap|C:0.234812:688:KOREAN|C:0.221616:406:Korea1K|C:0.051667:31:NorthernSweden|C:0.142857:6:PRJEB36033|C:0.125:27:Qatari|T:0.427632:65:SGDP_PRJ|T:0.444444:8:Siberian|C:0.195378:3275:TOMMO|C:0.06068:225:TWINSUK|C:0.14486:31:Vietnamese|C:0.064927:13212:ALFA
14	98220431	G>A,C	snv	1257917		by-frequency;by-alfa;by-cluster	intron_variant	LOC105370656	G:0.361961:1813:1000Genomes|G:0.320446:1235:ALSPAC|G:0.280531:317:Daghestan|G:0.310937:1393:Estonian|G:0.225:9:GENOME_DK|G:0.363982:50956:GnomAD|G:0.337675:337:GoNL|G:0.302797:628:HGDP_Stanford|G:0.370213:696:HapMap|G:0.33686:987:KOREAN|G:0.318333:191:NorthernSweden|G:0.388889:14:PRJEB36033|G:0.287037:62:Qatari|G:0.214575:106:SGDP_PRJ|G:0.285714:16:Siberian|G:0.374464:99117:TOPMED|G:0.317691:1178:TWINSUK|G:0.335413:44557:ALFA
4	111288460	T>C	snv	6833281		by-frequency;by-alfa;by-cluster			C:0.299344:1499:1000Genomes|C:0.400623:1544:ALSPAC|C:0.180511:113:Chileans|C:0.383259:1717:Estonian|C:0.325:13:GENOME_DK|C:0.335546:47002:GnomAD|C:0.393788:393:GoNL|C:0.338772:706:HGDP_Stanford|C:0.291534:551:HapMap|C:0.218089:639:KOREAN|C:0.431667:259:NorthernSweden|C:0.263202:20714:PAGE_STUDY|T:0.5:10:PRJEB36033|C:0.272152:215:PRJEB37584|C:0.324074:70:Qatari|T:0.399306:115:SGDP_PRJ|T:0.466667:14:Siberian|C:0.2434:4079:TOMMO|C:0.319933:84683:TOPMED|C:0.404531:1500:TWINSUK|C:0.294393:63:Vietnamese|C:0.38419:118806:ALFA
8	92262462	A>C,G,T	snv	2339584		by-frequency;by-alfa;by-cluster			A:0.31168:1561:1000Genomes|A:0.265698:1024:ALSPAC|A:0.252455:1131:Estonian|A:0.3:12:GENOME_DK|A:0.284831:39869:GnomAD|A:0.286573:286:GoNL|A:0.309501:645:HGDP_Stanford|A:0.282011:533:HapMap|T:0.:0:KOREAN|A:0.302948:555:Korea1K|A:0.263333:158:NorthernSweden|A:0.272727:12:PRJEB36033|A:0.171296:37:Qatari|A:0.221074:107:SGDP_PRJ|A:0.222222:12:Siberian|A:0.31492:5278:TOMMO|A:0.302271:80008:TOPMED|A:0.264833:982:TWINSUK|A:0.309524:65:Vietnamese|A:0.271722:21253:ALFA
6	70142601	A>G	snv	9342783	benign	by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	G:0.48376:2423:1000Genomes|G:0.419564:1617:ALSPAC|G:0.476038:298:Chileans|G:0.393304:1762:Estonian|G:0.375:15:GENOME_DK|G:0.475878:66601:GnomAD|G:0.437876:437:GoNL|A:0.499466:935:HapMap|G:0.390444:1144:KOREAN|G:0.374454:686:Korea1K|G:0.404494:216:MGP|G:0.431667:259:NorthernSweden|G:0.476852:103:Qatari|A:0.322917:124:SGDP_PRJ|A:0.388889:14:Siberian|G:0.373098:6253:TOMMO|G:0.480755:127251:TOPMED|G:0.435275:1614:TWINSUK|G:0.277778:60:Vietnamese|G:0.454756:12182:ALFA
8	144584400	A>C	snv	59783952		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	ARHGAP39	C:0.094472:473:1000Genomes|C:0.001816:7:ALSPAC|C:0.001339:6:Estonian|C:0.079657:11161:GnomAD|C:0.001667:1:NorthernSweden|C:0.027778:6:Qatari|A:0.421053:16:SGDP_PRJ|C:0.084257:22302:TOPMED|C:0.003776:14:TWINSUK|C:0.045315:856:ALFA
10	104704013	G>A	snv	12416283		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	SORCS3	A:0.142255:712:1000Genomes|A:0.261806:1009:ALSPAC|A:0.275893:1236:Estonian|A:0.25:10:GENOME_DK|A:0.198153:27749:GnomAD|A:0.239479:239:GoNL|A:0.047782:140:KOREAN|A:0.042576:78:Korea1K|A:0.225:135:NorthernSweden|A:0.12963:28:Qatari|G:0.460938:59:SGDP_PRJ|G:0.5:7:Siberian|A:0.051242:859:TOMMO|A:0.193574:51237:TOPMED|A:0.266181:987:TWINSUK|A:0.032407:7:Vietnamese|A:0.237219:5995:ALFA
6	70150833	A>C,G	snv	3806040		by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	G:0.205497:1029:1000Genomes|G:0.101194:390:ALSPAC|G:0.118375:134:Daghestan|G:0.106473:477:Estonian|G:0.1:4:GENOME_DK|G:0.173135:24249:GnomAD|G:0.093186:93:GoNL|G:0.174664:364:HGDP_Stanford|G:0.213531:404:HapMap|G:0.161775:474:KOREAN|G:0.150655:276:Korea1K|G:0.093333:56:NorthernSweden|G:0.052632:2:PRJEB36033|G:0.166667:36:Qatari|A:0.413793:72:SGDP_PRJ|A:0.5:6:Siberian|G:0.177436:2974:TOMMO|G:0.184892:48939:TOPMED|G:0.111111:412:TWINSUK|G:0.078704:17:Vietnamese|G:0.124075:17612:ALFA
7	68221943	T>C	snv	12698678		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	LOC105375341	C:0.231886:1161:1000Genomes|C:0.098858:381:ALSPAC|C:0.052716:33:Chileans|C:0.113393:508:Estonian|C:0.1:4:GENOME_DK|C:0.233697:32748:GnomAD|C:0.1002:100:GoNL|C:0.249471:472:HapMap|C:0.0843:247:KOREAN|C:0.084061:154:Korea1K|C:0.133333:80:NorthernSweden|C:0.080808:64:PRJEB37584|C:0.12037:26:Qatari|T:0.391304:54:SGDP_PRJ|T:0.5:3:Siberian|C:0.110517:1852:TOMMO|C:0.236401:62573:TOPMED|C:0.085491:317:TWINSUK|C:0.046296:10:Vietnamese|C:0.116389:29417:ALFA
7	68221943	T>C	snv	12698678		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	LOC105375341	C:0.231886:1161:1000Genomes|C:0.098858:381:ALSPAC|C:0.052716:33:Chileans|C:0.113393:508:Estonian|C:0.1:4:GENOME_DK|C:0.233697:32748:GnomAD|C:0.1002:100:GoNL|C:0.249471:472:HapMap|C:0.0843:247:KOREAN|C:0.084061:154:Korea1K|C:0.133333:80:NorthernSweden|C:0.080808:64:PRJEB37584|C:0.12037:26:Qatari|T:0.391304:54:SGDP_PRJ|T:0.5:3:Siberian|C:0.110517:1852:TOMMO|C:0.236401:62573:TOPMED|C:0.085491:317:TWINSUK|C:0.046296:10:Vietnamese|C:0.116389:29417:ALFA
6	70150847	C>A,T	snv	3806041		by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	C:0.459557:2301:1000Genomes|A:0.419824:1618:ALSPAC|C:0.498233:564:Daghestan|A:0.393973:1765:Estonian|A:0.375:15:GENOME_DK|C:0.474429:66365:GnomAD|A:0.437876:437:GoNL|C:0.438494:827:HapMap|A:0.389344:1140:KOREAN|A:0.375:687:Korea1K|A:0.431667:259:NorthernSweden|C:0.440265:34648:PAGE_STUDY|A:0.355499:278:PRJEB37584|C:0.481481:104:Qatari|C:0.307107:121:SGDP_PRJ|C:0.388889:14:Siberian|A:0.375292:6290:TOMMO|C:0.466232:123407:TOPMED|A:0.434466:1611:TWINSUK|A:0.294393:63:Vietnamese|A:0.448757:76417:ALFA
6	70142601	A>G	snv	9342783	benign	by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	G:0.48376:2423:1000Genomes|G:0.419564:1617:ALSPAC|G:0.476038:298:Chileans|G:0.393304:1762:Estonian|G:0.375:15:GENOME_DK|G:0.475878:66601:GnomAD|G:0.437876:437:GoNL|A:0.499466:935:HapMap|G:0.390444:1144:KOREAN|G:0.374454:686:Korea1K|G:0.404494:216:MGP|G:0.431667:259:NorthernSweden|G:0.476852:103:Qatari|A:0.322917:124:SGDP_PRJ|A:0.388889:14:Siberian|G:0.373098:6253:TOMMO|G:0.480755:127251:TOPMED|G:0.435275:1614:TWINSUK|G:0.277778:60:Vietnamese|G:0.454756:12182:ALFA
18	53096534	T>C	snv	9959803		by-frequency;by-alfa;by-cluster	intron_variant	DCC	C:0.172861:866:1000Genomes|C:0.043851:169:ALSPAC|C:0.076677:48:Chileans|C:0.082366:369:Estonian|C:0.025:1:GENOME_DK|C:0.098658:13821:GnomAD|C:0.036072:36:GoNL|C:0.170825:356:HGDP_Stanford|C:0.169312:320:HapMap|C:0.309215:906:KOREAN|C:0.058333:35:NorthernSweden|C:0.:0:PRJEB36033|C:0.175926:38:Qatari|T:0.424731:79:SGDP_PRJ|T:0.4:8:Siberian|C:0.32681:5477:TOMMO|C:0.101583:26888:TOPMED|C:0.037756:140:TWINSUK|C:0.481481:104:Vietnamese|C:0.055394:11111:ALFA
3	43640560	T>C,G	snv	7614885		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	ANO10	C:0.234072:1172:1000Genomes|C:0.050856:196:ALSPAC|C:0.124339:141:Daghestan|C:0.02567:115:Estonian|C:0.077898:15975:GENOGRAPHIC|C:0.15:6:GENOME_DK|C:0.171062:23963:GnomAD|C:0.043086:43:GoNL|C:0.215451:449:HGDP_Stanford|C:0.236258:447:HapMap|C:0.159386:467:KOREAN|C:0.162118:297:Korea1K|C:0.025:15:NorthernSweden|C:0.066667:4:PRJEB36033|C:0.134259:29:Qatari|T:0.373684:71:SGDP_PRJ|T:0.357143:5:Siberian|C:0.182037:3051:TOMMO|C:0.191413:50665:TOPMED|C:0.049353:183:TWINSUK|C:0.087963:19:Vietnamese|C:0.082588:16317:ALFA
12	89372108	A>G	snv	770081		by-frequency;by-alfa;by-cluster			G:0.121955:611:1000Genomes|G:0.108459:418:ALSPAC|G:0.108482:486:Estonian|G:0.05:2:GENOME_DK|G:0.130165:18247:GnomAD|G:0.109218:109:GoNL|G:0.134615:28:HapMap|G:0.034812:102:KOREAN|G:0.093333:56:NorthernSweden|G:0.138889:30:Qatari|A:0.47:47:SGDP_PRJ|A:0.5:6:Siberian|G:0.023144:388:TOMMO|G:0.134361:35564:TOPMED|G:0.107875:400:TWINSUK|G:0.014019:3:Vietnamese|G:0.12451:2352:ALFA
3	43641458	A>C,G,T	snv	4234430		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	ANO10	A:0.140693:705:1000Genomes|A:0.286196:1103:ALSPAC|A:0.215848:967:Estonian|A:0.2:8:GENOME_DK|A:0.204996:28731:GnomAD|A:0.269539:269:GoNL|A:0.117284:38:HapMap|T:0.:0:KOREAN|A:0.125:229:Korea1K|A:0.238333:143:NorthernSweden|G:0.404762:34:PRJEB36033|A:0.430556:93:Qatari|A:0.143382:78:SGDP_PRJ|A:0.134615:7:Siberian|A:0.085286:1429:TOMMO|A:0.199003:52674:TOPMED|A:0.288565:1070:TWINSUK|A:0.162037:35:Vietnamese|A:0.227157:4291:ALFA
12	89386220	C>G,T	snv	7305095		by-frequency;by-alfa;by-cluster	non_coding_transcript_variant	LOC124902980	T:0.365397:1830:1000Genomes|T:0.291905:1125:ALSPAC|T:0.368838:419:Daghestan|T:0.293973:1317:Estonian|T:0.325:13:GENOME_DK|T:0.326051:45638:GnomAD|T:0.284569:284:GoNL|T:0.384357:801:HGDP_Stanford|T:0.391534:740:HapMap|T:0.433447:1270:KOREAN|T:0.43286:793:Korea1K|T:0.268333:161:NorthernSweden|T:0.352114:27710:PAGE_STUDY|T:0.209302:18:PRJEB36033|T:0.376263:298:PRJEB37584|T:0.435185:94:Qatari|C:0.383721:132:SGDP_PRJ|C:0.444444:16:Siberian|T:0.474662:7955:TOMMO|T:0.332767:88080:TOPMED|T:0.295847:1097:TWINSUK|T:0.34434:73:Vietnamese|T:0.31293:95050:ALFA
12	89375217	G>A	snv	7311138		by-frequency;by-alfa;by-cluster			A:0.080418:403:1000Genomes|A:0.070317:271:ALSPAC|A:0.105134:471:Estonian|A:0.075:3:GENOME_DK|A:0.090159:12632:GnomAD|A:0.077154:77:GoNL|A:0.078788:26:HapMap|A:0.014031:41:KOREAN|A:0.007642:14:Korea1K|A:0.053333:32:NorthernSweden|A:0.064815:14:Qatari|G:0.487805:40:SGDP_PRJ|G:0.416667:5:Siberian|A:0.013624:228:TOMMO|A:0.090464:23945:TOPMED|A:0.071197:264:TWINSUK|A:0.054652:1277:ALFA
1	43610959	C>A,G,T	snv	11210888		by-frequency;by-alfa;by-cluster	intron_variant	PTPRF	T:0.14038:703:1000Genomes|T:0.08095:312:ALSPAC|T:0.05591:35:Chileans|T:0.05134:230:Estonian|T:0.05:2:GENOME_DK|T:0.08617:86:GoNL|T:0.16455:311:HapMap|T:0.09898:290:KOREAN|T:0.09279:170:Korea1K|T:0.08833:53:NorthernSweden|T:0.33333:2:PRJEB36033|T:0.12037:26:Qatari|C:0.48039:49:SGDP_PRJ|C:0.:0:Siberian|T:0.10701:1794:TOMMO|T:0.08091:300:TWINSUK|T:0.08571:18:Vietnamese|G:0.:0:ALFA
3	71458721	C>T	snv	61154009		by-frequency;by-alfa;by-cluster	genic_upstream_transcript_variant;intron_variant	FOXP1	T:0.038257:192:1000Genomes|T:0.000519:2:ALSPAC|T:0.034223:4797:GnomAD|T:0.002004:2:GoNL|T:0.009259:2:Qatari|C:0.416667:5:SGDP_PRJ|T:0.036851:9754:TOPMED|T:0.000539:2:TWINSUK|T:0.012154:390:ALFA
1	43606125	G>A,T	snv	618369		by-frequency;by-alfa;by-cluster	intron_variant	PTPRF	G:0.405059:2029:1000Genomes|G:0.285158:1099:ALSPAC|T:0.472843:296:Chileans|G:0.225446:1010:Estonian|G:0.425:17:GENOME_DK|G:0.327525:45826:GnomAD|G:0.316633:316:GoNL|G:0.396497:747:HapMap|G:0.272541:798:KOREAN|G:0.271834:498:Korea1K|G:0.271667:163:NorthernSweden|G:0.453704:98:Qatari|G:0.225738:107:SGDP_PRJ|G:0.240741:13:Siberian|G:0.337627:5659:TOMMO|G:0.348581:92266:TOPMED|G:0.283441:1051:TWINSUK|G:0.264151:56:Vietnamese|G:0.321021:41987:ALFA
8	92256421	G>A,C	snv	10755939		by-frequency;by-alfa;by-cluster			A:0.213929:1071:1000Genomes|A:0.270887:1044:ALSPAC|A:0.159744:100:Chileans|A:0.308482:1382:Estonian|A:0.2:8:GENOME_DK|A:0.225254:31531:GnomAD|A:0.253507:253:GoNL|A:0.21833:455:HGDP_Stanford|A:0.201903:382:HapMap|A:0.257679:755:KOREAN|A:0.325:195:NorthernSweden|A:0.25:4:PRJEB36033|A:0.24537:53:Qatari|G:0.424528:90:SGDP_PRJ|G:0.461538:12:Siberian|A:0.307877:5160:TOMMO|A:0.210208:55640:TOPMED|A:0.259439:962:TWINSUK|A:0.24537:53:Vietnamese|A:0.254354:52434:ALFA
16	61934401	C>T	snv	8058677		by-frequency;by-alfa;by-cluster	intron_variant	CDH8;LOC124903776	C:0.455497:2281:1000Genomes|T:0.357551:1378:ALSPAC|T:0.409375:1834:Estonian|C:0.5:20:GENOME_DK|C:0.485332:67898:GnomAD|T:0.364729:364:GoNL|C:0.484645:1010:HGDP_Stanford|C:0.420635:795:HapMap|T:0.450853:1321:KOREAN|T:0.447598:820:Korea1K|T:0.448333:269:NorthernSweden|T:0.192308:10:PRJEB36033|T:0.43401:342:PRJEB37584|T:0.49537:107:Qatari|C:0.29064:118:SGDP_PRJ|C:0.392857:11:Siberian|T:0.427667:7168:TOMMO|C:0.475753:125927:TOPMED|T:0.358414:1329:TWINSUK|T:0.429907:92:Vietnamese|T:0.388276:118359:ALFA
3	49872009	A>G	snv	61689372		by-frequency;by-alfa;by-cluster			G:0.032948:165:1000Genomes|G:0.000259:1:ALSPAC|G:0.014955:67:Estonian|G:0.029722:4168:GnomAD|G:0.040041:117:KOREAN|G:0.036572:67:Korea1K|G:0.016667:10:NorthernSweden|G:0.009259:2:Qatari|A:0.5:6:SGDP_PRJ|A:0.5:3:Siberian|G:0.022578:378:TOMMO|G:0.029215:7733:TOPMED|G:0.:0:TWINSUK|G:0.019587:370:ALFA
18	5871421	C>T	snv	6506343		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	MIR3976HG	T:0.337758:1691:1000Genomes|C:0.474572:1829:ALSPAC|T:0.424296:482:Daghestan|C:0.489509:2193:Estonian|T:0.475:19:GENOME_DK|T:0.44752:62643:GnomAD|C:0.485972:485:GoNL|T:0.367562:766:HGDP_Stanford|T:0.35148:665:HapMap|T:0.118089:346:KOREAN|C:0.46:276:NorthernSweden|T:0.367543:28883:PAGE_STUDY|C:0.461538:36:PRJEB36033|T:0.119289:94:PRJEB37584|C:0.398148:86:Qatari|C:0.353741:104:SGDP_PRJ|C:0.346154:9:Siberian|T:0.204438:3426:TOMMO|T:0.43489:115111:TOPMED|C:0.497573:1845:TWINSUK|T:0.125:26:Vietnamese|T:0.494157:148593:ALFA
#chr	pos	variation	variant_type	snp_id	clinical_significance	validation_status	function_class	gene	frequency
3	20685858	A>C,G	snv	56286961		by-frequency;by-alfa;by-cluster			G:0.1243:622:1000Genomes|G:0.26622:1026:ALSPAC|G:0.3192:1430:Estonian|G:0.175:7:GENOME_DK|G:0.30461:304:GoNL|G:0.04061:119:KOREAN|G:0.25:150:NorthernSweden|G:0.13426:29:Qatari|A:0.40385:42:SGDP_PRJ|A:0.45833:11:Siberian|G:0.02693:451:TOMMO|G:0.27265:1011:TWINSUK|G:0.17888:3758:ALFA
7	68211165	G>A,T	snv	62457272		by-frequency;by-alfa;by-cluster	intron_variant;genic_downstream_transcript_variant	LOC105375341	A:0.017333:87:1000Genomes|A:0.01463:2050:GnomAD|A:0.015633:4138:TOPMED|A:0.006213:160:ALFA
7	68211068	T>C	snv	73145558		by-frequency;by-alfa;by-cluster	intron_variant;genic_downstream_transcript_variant	LOC105375341	C:0.123204:617:1000Genomes|C:0.099377:383:ALSPAC|C:0.108259:485:Estonian|C:0.125:5:GENOME_DK|C:0.090277:12652:GnomAD|C:0.096192:96:GoNL|C:0.034247:100:KOREAN|C:0.030022:55:Korea1K|C:0.093333:56:NorthernSweden|C:0.134259:29:Qatari|T:0.429688:55:SGDP_PRJ|T:0.5:7:Siberian|C:0.073324:1229:TOMMO|C:0.08683:22983:TOPMED|C:0.10383:385:TWINSUK|C:0.070093:15:Vietnamese|C:0.0995:3700:ALFA
3	20689664	A>G	snv	6790689		by-frequency;by-alfa;by-cluster			G:0.343379:1720:1000Genomes|G:0.323041:1245:ALSPAC|G:0.307589:1378:Estonian|G:0.344128:48160:GnomAD|G:0.286573:286:GoNL|G:0.328695:685:HGDP_Stanford|G:0.383721:726:HapMap|G:0.337884:990:KOREAN|G:0.35:210:NorthernSweden|G:0.37963:82:Qatari|A:0.372549:114:SGDP_PRJ|A:0.458333:11:Siberian|G:0.325288:5452:TOMMO|G:0.345189:91368:TOPMED|G:0.310949:1153:TWINSUK|G:0.322539:51018:ALFA
8	92263719	C>G	snv	74320382		by-frequency;by-alfa;by-cluster			G:0.017958:90:1000Genomes|G:0.018941:73:ALSPAC|G:0.032366:145:Estonian|G:0.016289:2283:GnomAD|G:0.02004:20:GoNL|G:0.040614:119:KOREAN|G:0.06:36:NorthernSweden|C:0.428571:12:SGDP_PRJ|C:0.5:1:Siberian|G:0.044377:744:TOMMO|G:0.013378:3541:TOPMED|G:0.022654:84:TWINSUK|G:0.089623:19:Vietnamese|G:0.020275:383:ALFA
11	28571193	C>T	snv	74995844		by-frequency;by-alfa;by-cluster	intron_variant	LINC02758	T:0.036071:181:1000Genomes|T:0.001038:4:ALSPAC|T:0.034638:4854:GnomAD|T:0.001002:1:GoNL|T:0.027778:6:Qatari|C:0.447368:17:SGDP_PRJ|T:0.036394:9633:TOPMED|T:0.:0:TWINSUK|T:0.016202:337:ALFA
3	20676437	G>A	snv	75430906		by-frequency;by-alfa;by-cluster			A:0.03732:187:1000Genomes|A:0.001816:7:ALSPAC|A:0.000446:2:Estonian|A:0.025:1:GENOME_DK|A:0.018235:2556:GnomAD|A:0.001002:1:GoNL|A:0.033881:99:KOREAN|A:0.027293:50:Korea1K|A:0.03038:24:PRJEB37584|A:0.009259:2:Qatari|G:0.5:10:SGDP_PRJ|A:0.035317:592:TOMMO|A:0.019733:5223:TOPMED|A:0.001079:4:TWINSUK|A:0.03271:7:Vietnamese|A:0.010323:195:ALFA
18	53097893	G>T	snv	75441300		by-frequency;by-alfa;by-cluster	intron_variant	DCC	T:0.006715:34:1000Genomes|T:0.001777:249:GnomAD|T:0.036961:108:KOREAN|T:0.040393:74:Korea1K|G:0.5:1:SGDP_PRJ|T:0.027001:453:TOMMO|T:0.002962:784:TOPMED|T:0.028037:6:Vietnamese|T:0.000832:12:ALFA
1	43618437	G>A	snv	78168631		by-frequency;by-alfa;by-cluster	intron_variant	PTPRF	A:0.006558:33:1000Genomes|A:0.000519:2:ALSPAC|A:0.003125:14:Estonian|A:0.002702:379:GnomAD|A:0.054608:160:KOREAN|A:0.021667:13:NorthernSweden|G:0.5:3:SGDP_PRJ|A:0.077966:1307:TOMMO|A:0.003117:825:TOPMED|A:0.001079:4:TWINSUK|A:0.004673:1:Vietnamese|A:0.001952:38:ALFA
5	145104775	G>A,T	snv	78883938		by-frequency;by-alfa;by-cluster			A:0.058713:294:1000Genomes|A:0.050078:193:ALSPAC|A:0.045312:203:Estonian|A:0.025:1:GENOME_DK|A:0.037921:5309:GnomAD|A:0.048096:48:GoNL|A:0.087269:255:KOREAN|A:0.053333:32:NorthernSweden|A:0.034206:2692:PAGE_STUDY|A:0.083333:18:Qatari|G:0.462963:25:SGDP_PRJ|G:0.5:2:Siberian|A:0.056621:949:TOMMO|A:0.041331:10940:TOPMED|A:0.050971:189:TWINSUK|A:0.074074:16:Vietnamese|A:0.046958:1454:ALFA
3	20690091	A>G	snv	80293124		by-frequency;by-alfa;by-cluster			G:0.044347:222:1000Genomes|G:0.09315:359:ALSPAC|G:0.058036:260:Estonian|G:0.1:4:GENOME_DK|G:0.069648:9763:GnomAD|G:0.09018:90:GoNL|G:0.000342:1:KOREAN|G:0.058333:35:NorthernSweden|G:0.152778:33:Qatari|A:0.46:23:SGDP_PRJ|A:0.5:2:Siberian|G:0.000035:1:TOMMO|G:0.068605:18159:TOPMED|G:0.091694:340:TWINSUK|G:0.077593:1960:ALFA
5	145090344	A>T	snv	111314066		by-frequency;by-alfa;by-cluster			T:0.005778:29:1000Genomes|T:0.015049:58:ALSPAC|T:0.022545:101:Estonian|T:0.013588:1904:GnomAD|T:0.014028:14:GoNL|T:0.015:9:NorthernSweden|T:0.009259:2:Qatari|A:0.5:4:SGDP_PRJ|T:0.010431:2761:TOPMED|T:0.009709:36:TWINSUK|T:0.01567:296:ALFA
18	53108209	C>T	snv	111481855		by-frequency;by-alfa;by-cluster	intron_variant	DCC	T:0.006871:34:1000Genomes|T:0.000259:1:ALSPAC|T:0.008621:1204:GnomAD|T:0.00463:1:Qatari|C:0.5:1:SGDP_PRJ|T:0.009063:2399:TOPMED|T:0.:0:TWINSUK|T:0.00912:156:ALFA
8	144568962	G>A	snv	111791491		by-frequency;by-alfa;by-cluster	intron_variant	ARHGAP39	A:0.006589:33:1000Genomes|A:0.000259:1:ALSPAC|A:0.00609:854:GnomAD|A:0.00463:1:Qatari|G:0.5:2:SGDP_PRJ|A:0.006657:1762:TOPMED|A:0.001079:4:TWINSUK|A:0.006723:115:ALFA
6	70151712	G>A,T	snv	112141952		by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	A:0.004997:25:1000Genomes|A:0.011676:45:ALSPAC|A:0.019643:88:Estonian|A:0.05:2:GENOME_DK|A:0.010134:1420:GnomAD|A:0.012024:12:GoNL|A:0.023333:14:NorthernSweden|A:0.00463:1:Qatari|G:0.5:1:SGDP_PRJ|A:0.007817:2069:TOPMED|A:0.012136:45:TWINSUK|A:0.007005:133:ALFA
20	21272165	G>T	snv	113970962		by-frequency;by-alfa;by-cluster			T:0.007964:40:1000Genomes|T:0.007148:1001:GnomAD|T:0.010927:860:PAGE_STUDY|T:0.013889:3:Qatari|G:0.5:3:SGDP_PRJ|T:0.006993:1851:TOPMED|T:0.004708:71:ALFA
2	144960649	C>T	snv	115820917		by-frequency;by-alfa;by-cluster	intron_variant	TEX41	T:0.008276:41:1000Genomes|T:0.007985:1116:GnomAD|T:0.00463:1:Qatari|C:0.5:4:SGDP_PRJ|T:0.000177:3:TOMMO|T:0.008183:2166:TOPMED|T:0.008713:149:ALFA
4	146171486	C>T	snv	116371727		by-frequency;by-alfa;by-cluster			T:0.011868:59:1000Genomes|T:0.019201:74:ALSPAC|T:0.009821:44:Estonian|T:0.017528:2458:GnomAD|T:0.021042:21:GoNL|T:0.003333:2:NorthernSweden|T:0.023148:5:Qatari|C:0.5:6:SGDP_PRJ|T:0.018146:4803:TOPMED|T:0.024272:90:TWINSUK|T:0.018496:399:ALFA
8	144583680	C>T	snv	116594927		by-frequency;by-alfa;by-cluster	genic_upstream_transcript_variant;intron_variant	ARHGAP39	T:0.009681:48:1000Genomes|T:0.012041:1689:GnomAD|T:0.00463:1:Qatari|C:0.5:2:SGDP_PRJ|T:0.012169:3221:TOPMED|T:0.005431:113:ALFA
8	92274126	C>T	snv	116878073		by-frequency;by-alfa;by-cluster			T:0.002655:13:1000Genomes|T:0.000259:1:ALSPAC|T:0.001339:6:Estonian|T:0.001242:174:GnomAD|T:0.015058:44:KOREAN|T:0.015:9:NorthernSweden|C:0.5:5:SGDP_PRJ|T:0.014792:248:TOMMO|T:0.00054:143:TOPMED|T:0.00027:1:TWINSUK|T:0.000529:10:ALFA
6	70156998	C>G	snv	116925409		by-frequency;by-alfa;by-cluster	intron_variant	COL19A1	G:0.018114:91:1000Genomes|G:0.01453:56:ALSPAC|G:0.014286:64:Estonian|G:0.025:1:GENOME_DK|G:0.018334:2567:GnomAD|G:0.017034:17:GoNL|G:0.001667:1:NorthernSweden|G:0.050926:11:Qatari|C:0.428571:6:SGDP_PRJ|C:0.5:2:Siberian|G:0.020216:5351:TOPMED|G:0.016721:62:TWINSUK|G:0.019111:361:ALFA
4	111292067	G>T	snv	117322539		by-frequency;by-alfa;by-cluster			T:0.002498:13:1000Genomes|T:0.000386:54:GnomAD|T:0.021218:62:KOREAN|T:0.018013:33:Korea1K|G:0.5:4:SGDP_PRJ|G:0.5:3:Siberian|T:0.013837:232:TOMMO|T:0.000929:246:TOPMED|T:0.03271:7:Vietnamese|T:0.000139:2:ALFA
12	89375790	T>C	snv	117381219		by-frequency;by-alfa;by-cluster			C:0.020612:103:1000Genomes|C:0.003633:14:ALSPAC|C:0.002679:12:Estonian|C:0.004463:626:GnomAD|C:0.00501:5:GoNL|C:0.023614:69:KOREAN|C:0.016921:31:Korea1K|C:0.003333:2:NorthernSweden|C:0.069444:15:Qatari|T:0.433333:13:SGDP_PRJ|T:0.5:1:Siberian|C:0.02417:405:TOMMO|C:0.005928:1569:TOPMED|C:0.001618:6:TWINSUK|C:0.060748:13:Vietnamese|C:0.004846:93:ALFA
18	5874515	C>A	snv	117923442		by-frequency;by-alfa;by-cluster	genic_downstream_transcript_variant;intron_variant	MIR3976HG	A:0.033729:169:1000Genomes|A:0.072911:281:ALSPAC|A:0.064732:290:Estonian|A:0.1:4:GENOME_DK|A:0.053105:7446:GnomAD|A:0.08517:85:GoNL|A:0.121667:73:NorthernSweden|A:0.166667:36:Qatari|C:0.5:17:SGDP_PRJ|C:0.5:1:Siberian|A:0.053425:14141:TOPMED|A:0.080906:300:TWINSUK|A:0.067311:1700:ALFA
18	53102702	C>A,T	snv	138162702		by-frequency;by-alfa;by-cluster	intron_variant	DCC	A:0.00609:30:1000Genomes|A:0.004844:679:GnomAD|C:0.5:1:SGDP_PRJ|A:0.001255:18:ALFA
11	28575285	->GCTA	delins	138314496		by-frequency;by-alfa;by-cluster	intron_variant	LINC02758	AGCT:0.012336:62:1000Genomes|AGCT:0.001547:217:GnomAD|AGCT:0.060337:1011:TOMMO|AGCT:0.002697:714:TOPMED|AGCT:0.046729:10:Vietnamese|AGCTAGCTA:0.000506:6:ALFA
3	49875136	A>G	snv	140387785		by-frequency;by-alfa;by-cluster			G:0.003904:20:1000Genomes|G:0.00558:25:Estonian|G:0.002062:289:GnomAD|G:0.020192:59:KOREAN|G:0.022926:42:Korea1K|G:0.005:3:NorthernSweden|A:0.5:4:SGDP_PRJ|A:0.5:5:Siberian|G:0.01688:283:TOMMO|G:0.000786:208:TOPMED|G:0.001641:31:ALFA
16	61934385	A>C	snv	140835389		by-frequency;by-alfa;by-cluster	intron_variant	CDH8;LOC124903776	C:0.003904:20:1000Genomes|C:0.000927:130:GnomAD|C:0.010609:31:KOREAN|C:0.010917:20:Korea1K|A:0.25:1:SGDP_PRJ|C:0.008069:135:TOMMO|C:0.00136:360:TOPMED|C:0.018692:4:Vietnamese|C:0.000277:4:ALFA
7	114528153	C>A,T	snv	141384461		by-frequency;by-alfa;by-cluster	intron_variant	FOXP2	T:0.01343:67:1000Genomes|T:0.:0:ALSPAC|T:0.01389:3:Qatari|C:0.5:5:SGDP_PRJ|T:0.00027:1:TWINSUK|T:0.00035:5:ALFA
3	71454198	G>A	snv	141865285		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	FOXP1	A:0.005621:28:1000Genomes|A:0.000678:95:GnomAD|A:0.017796:52:KOREAN|A:0.014738:27:Korea1K|G:0.5:2:SGDP_PRJ|A:0.01734:291:TOMMO|A:0.001028:272:TOPMED|A:0.023585:5:Vietnamese|A:0.000139:2:ALFA
3	71448047	C>A	snv	142841632		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	FOXP1	A:0.009057:45:1000Genomes|A:0.:0:ALSPAC|A:0.00903:1266:GnomAD|A:0.00463:1:Qatari|C:0.5:2:SGDP_PRJ|A:0.009623:2547:TOPMED|A:0.00027:1:TWINSUK|A:0.007074:102:ALFA
10	104698415	C>A	snv	143806603		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	SORCS3	A:0.007027:35:1000Genomes|A:0.006434:902:GnomAD|A:0.00463:1:Qatari|C:0.5:1:SGDP_PRJ|A:0.007148:1892:TOPMED|A:0.004716:68:ALFA
18	5875968	G>C	snv	145544994		by-frequency;by-alfa;by-cluster	intron_variant;genic_downstream_transcript_variant	MIR3976HG	C:0.007183:36:1000Genomes|C:0.000259:1:ALSPAC|C:0.000446:2:Estonian|C:0.002367:332:GnomAD|C:0.017112:50:KOREAN|C:0.01583:29:Korea1K|G:0.5:8:SGDP_PRJ|C:0.013801:231:TOMMO|C:0.004345:1150:TOPMED|C:0.:0:TWINSUK|C:0.023148:5:Vietnamese|C:0.002329:44:ALFA
12	89372898	A>C,G,T	snv	149083488		by-frequency;by-alfa;by-cluster			G:0.002967:15:1000Genomes|G:0.000471:66:GnomAD|G:0.001369:4:KOREAN|A:0.5:2:SGDP_PRJ|G:0.000637:11:TOMMO|G:0.000487:129:TOPMED|G:0.018868:4:Vietnamese|T:0.:0:ALFA
10	104694852	G>A	snv	150493716		by-frequency;by-alfa;by-cluster	genic_upstream_transcript_variant;intron_variant	SORCS3	A:0.013117:66:1000Genomes|A:0.000259:1:ALSPAC|A:0.006696:30:Estonian|A:0.007623:1069:GnomAD|A:0.001002:1:GoNL|A:0.060233:176:KOREAN|A:0.065502:120:Korea1K|A:0.003333:2:NorthernSweden|G:0.5:13:SGDP_PRJ|G:0.428571:6:Siberian|A:0.089568:1501:TOMMO|A:0.008187:2167:TOPMED|A:0.:0:TWINSUK|A:0.032407:7:Vietnamese|A:0.003442:67:ALFA
3	43657406	C>A,T	snv	150582262		by-frequency;by-alfa;by-cluster	genic_upstream_transcript_variant;intron_variant	ANO10	T:0.01015:51:1000Genomes|T:0.018941:73:ALSPAC|T:0.013393:60:Estonian|T:0.025:1:GENOME_DK|T:0.011145:1563:GnomAD|T:0.018036:18:GoNL|T:0.016427:48:KOREAN|T:0.015284:28:Korea1K|T:0.021667:13:NorthernSweden|C:0.4:4:SGDP_PRJ|C:0.5:1:Siberian|T:0.012704:213:TOMMO|T:0.010858:2874:TOPMED|T:0.021036:78:TWINSUK|T:0.028037:6:Vietnamese|T:0.006067:113:ALFA
8	144583083	C>T	snv	150607839		by-frequency;by-alfa;by-cluster	intron_variant;genic_upstream_transcript_variant	ARHGAP39	T:0.010775:54:1000Genomes|T:0.039958:154:ALSPAC|T:0.059152:265:Estonian|T:0.075:3:GENOME_DK|T:0.028201:3954:GnomAD|T:0.03006:30:GoNL|T:0.035:21:NorthernSweden|T:0.009259:2:Qatari|C:0.5:5:SGDP_PRJ|T:0.026253:6949:TOPMED|T:0.03479:129:TWINSUK|T:0.037692:712:ALFA
8	92267473	G>A,C	snv	187569041		by-frequency;by-alfa;by-cluster			A:0.005309:27:1000Genomes|A:0.000259:1:ALSPAC|A:0.002738:8:KOREAN|A:0.002729:5:Korea1K|A:0.:0:PRJEB36033|G:0.5:4:SGDP_PRJ|A:0.001557:26:TOMMO|A:0.000468:124:TOPMED|A:0.:0:TWINSUK|C:0.:0:ALFA
11	28575285	->GCTA	delins	138314496		by-frequency;by-alfa;by-cluster	intron_variant	LINC02758	AGCT:0.012336:62:1000Genomes|AGCT:0.001547:217:GnomAD|AGCT:0.060337:1011:TOMMO|AGCT:0.002697:714:TOPMED|AGCT:0.046729:10:Vietnamese|AGCTAGCTA:0.000506:6:ALFA
